--learning_rate constant --solver lbfgs -ns 10000 --shuffle True --activation logistic -nf 100
--learning_rate constant --solver lbfgs -ns 100000 --shuffle True --activation logistic -nf 100
--learning_rate constant --solver lbfgs -ns 1000000 --shuffle True --activation logistic -nf 100
--learning_rate constant --solver lbfgs -ns 10000 --shuffle True --activation logistic -nf 1000
--learning_rate constant --solver lbfgs -ns 100000 --shuffle True --activation logistic -nf 1000
--learning_rate constant --solver lbfgs -ns 10000 --shuffle True --activation logistic -nf 10000
--learning_rate constant --solver sgd -ns 10000 --shuffle True --activation logistic -nf 100
--learning_rate constant --solver sgd -ns 100000 --shuffle True --activation logistic -nf 100
--learning_rate constant --solver sgd -ns 1000000 --shuffle True --activation logistic -nf 100
--learning_rate constant --solver sgd -ns 10000 --shuffle True --activation logistic -nf 1000
--learning_rate constant --solver sgd -ns 100000 --shuffle True --activation logistic -nf 1000
--learning_rate constant --solver sgd -ns 10000 --shuffle True --activation logistic -nf 10000
--learning_rate constant --solver adam -ns 10000 --shuffle True --activation logistic -nf 100
--learning_rate constant --solver adam -ns 100000 --shuffle True --activation logistic -nf 100
--learning_rate constant --solver adam -ns 1000000 --shuffle True --activation logistic -nf 100
--learning_rate constant --solver adam -ns 10000 --shuffle True --activation logistic -nf 1000
--learning_rate constant --solver adam -ns 100000 --shuffle True --activation logistic -nf 1000
--learning_rate constant --solver adam -ns 10000 --shuffle True --activation logistic -nf 10000
--learning_rate constant --solver lbfgs -ns 10000 --shuffle False --activation logistic -nf 100
--learning_rate constant --solver lbfgs -ns 100000 --shuffle False --activation logistic -nf 100
--learning_rate constant --solver lbfgs -ns 1000000 --shuffle False --activation logistic -nf 100
--learning_rate constant --solver lbfgs -ns 10000 --shuffle False --activation logistic -nf 1000
--learning_rate constant --solver lbfgs -ns 100000 --shuffle False --activation logistic -nf 1000
--learning_rate constant --solver lbfgs -ns 10000 --shuffle False --activation logistic -nf 10000
--learning_rate constant --solver sgd -ns 10000 --shuffle False --activation logistic -nf 100
--learning_rate constant --solver sgd -ns 100000 --shuffle False --activation logistic -nf 100
--learning_rate constant --solver sgd -ns 1000000 --shuffle False --activation logistic -nf 100
--learning_rate constant --solver sgd -ns 10000 --shuffle False --activation logistic -nf 1000
--learning_rate constant --solver sgd -ns 100000 --shuffle False --activation logistic -nf 1000
--learning_rate constant --solver sgd -ns 10000 --shuffle False --activation logistic -nf 10000
--learning_rate constant --solver adam -ns 10000 --shuffle False --activation logistic -nf 100
--learning_rate constant --solver adam -ns 100000 --shuffle False --activation logistic -nf 100
--learning_rate constant --solver adam -ns 1000000 --shuffle False --activation logistic -nf 100
--learning_rate constant --solver adam -ns 10000 --shuffle False --activation logistic -nf 1000
--learning_rate constant --solver adam -ns 100000 --shuffle False --activation logistic -nf 1000
--learning_rate constant --solver adam -ns 10000 --shuffle False --activation logistic -nf 10000
--learning_rate invscaling --solver lbfgs -ns 10000 --shuffle True --activation logistic -nf 100
--learning_rate invscaling --solver lbfgs -ns 100000 --shuffle True --activation logistic -nf 100
--learning_rate invscaling --solver lbfgs -ns 1000000 --shuffle True --activation logistic -nf 100
--learning_rate invscaling --solver lbfgs -ns 10000 --shuffle True --activation logistic -nf 1000
--learning_rate invscaling --solver lbfgs -ns 100000 --shuffle True --activation logistic -nf 1000
--learning_rate invscaling --solver lbfgs -ns 10000 --shuffle True --activation logistic -nf 10000
--learning_rate invscaling --solver sgd -ns 10000 --shuffle True --activation logistic -nf 100
--learning_rate invscaling --solver sgd -ns 100000 --shuffle True --activation logistic -nf 100
--learning_rate invscaling --solver sgd -ns 1000000 --shuffle True --activation logistic -nf 100
--learning_rate invscaling --solver sgd -ns 10000 --shuffle True --activation logistic -nf 1000
--learning_rate invscaling --solver sgd -ns 100000 --shuffle True --activation logistic -nf 1000
--learning_rate invscaling --solver sgd -ns 10000 --shuffle True --activation logistic -nf 10000
--learning_rate invscaling --solver adam -ns 10000 --shuffle True --activation logistic -nf 100
--learning_rate invscaling --solver adam -ns 100000 --shuffle True --activation logistic -nf 100
--learning_rate invscaling --solver adam -ns 1000000 --shuffle True --activation logistic -nf 100
--learning_rate invscaling --solver adam -ns 10000 --shuffle True --activation logistic -nf 1000
--learning_rate invscaling --solver adam -ns 100000 --shuffle True --activation logistic -nf 1000
--learning_rate invscaling --solver adam -ns 10000 --shuffle True --activation logistic -nf 10000
--learning_rate invscaling --solver lbfgs -ns 10000 --shuffle False --activation logistic -nf 100
--learning_rate invscaling --solver lbfgs -ns 100000 --shuffle False --activation logistic -nf 100
--learning_rate invscaling --solver lbfgs -ns 1000000 --shuffle False --activation logistic -nf 100
--learning_rate invscaling --solver lbfgs -ns 10000 --shuffle False --activation logistic -nf 1000
--learning_rate invscaling --solver lbfgs -ns 100000 --shuffle False --activation logistic -nf 1000
--learning_rate invscaling --solver lbfgs -ns 10000 --shuffle False --activation logistic -nf 10000
--learning_rate invscaling --solver sgd -ns 10000 --shuffle False --activation logistic -nf 100
--learning_rate invscaling --solver sgd -ns 100000 --shuffle False --activation logistic -nf 100
--learning_rate invscaling --solver sgd -ns 1000000 --shuffle False --activation logistic -nf 100
--learning_rate invscaling --solver sgd -ns 10000 --shuffle False --activation logistic -nf 1000
--learning_rate invscaling --solver sgd -ns 100000 --shuffle False --activation logistic -nf 1000
--learning_rate invscaling --solver sgd -ns 10000 --shuffle False --activation logistic -nf 10000
--learning_rate invscaling --solver adam -ns 10000 --shuffle False --activation logistic -nf 100
--learning_rate invscaling --solver adam -ns 100000 --shuffle False --activation logistic -nf 100
--learning_rate invscaling --solver adam -ns 1000000 --shuffle False --activation logistic -nf 100
--learning_rate invscaling --solver adam -ns 10000 --shuffle False --activation logistic -nf 1000
--learning_rate invscaling --solver adam -ns 100000 --shuffle False --activation logistic -nf 1000
--learning_rate invscaling --solver adam -ns 10000 --shuffle False --activation logistic -nf 10000
--learning_rate adaptive --solver lbfgs -ns 10000 --shuffle True --activation logistic -nf 100
--learning_rate adaptive --solver lbfgs -ns 100000 --shuffle True --activation logistic -nf 100
--learning_rate adaptive --solver lbfgs -ns 1000000 --shuffle True --activation logistic -nf 100
--learning_rate adaptive --solver lbfgs -ns 10000 --shuffle True --activation logistic -nf 1000
--learning_rate adaptive --solver lbfgs -ns 100000 --shuffle True --activation logistic -nf 1000
--learning_rate adaptive --solver lbfgs -ns 10000 --shuffle True --activation logistic -nf 10000
--learning_rate adaptive --solver sgd -ns 10000 --shuffle True --activation logistic -nf 100
--learning_rate adaptive --solver sgd -ns 100000 --shuffle True --activation logistic -nf 100
--learning_rate adaptive --solver sgd -ns 1000000 --shuffle True --activation logistic -nf 100
--learning_rate adaptive --solver sgd -ns 10000 --shuffle True --activation logistic -nf 1000
--learning_rate adaptive --solver sgd -ns 100000 --shuffle True --activation logistic -nf 1000
--learning_rate adaptive --solver sgd -ns 10000 --shuffle True --activation logistic -nf 10000
--learning_rate adaptive --solver adam -ns 10000 --shuffle True --activation logistic -nf 100
--learning_rate adaptive --solver adam -ns 100000 --shuffle True --activation logistic -nf 100
--learning_rate adaptive --solver adam -ns 1000000 --shuffle True --activation logistic -nf 100
--learning_rate adaptive --solver adam -ns 10000 --shuffle True --activation logistic -nf 1000
--learning_rate adaptive --solver adam -ns 100000 --shuffle True --activation logistic -nf 1000
--learning_rate adaptive --solver adam -ns 10000 --shuffle True --activation logistic -nf 10000
--learning_rate adaptive --solver lbfgs -ns 10000 --shuffle False --activation logistic -nf 100
--learning_rate adaptive --solver lbfgs -ns 100000 --shuffle False --activation logistic -nf 100
--learning_rate adaptive --solver lbfgs -ns 1000000 --shuffle False --activation logistic -nf 100
--learning_rate adaptive --solver lbfgs -ns 10000 --shuffle False --activation logistic -nf 1000
--learning_rate adaptive --solver lbfgs -ns 100000 --shuffle False --activation logistic -nf 1000
--learning_rate adaptive --solver lbfgs -ns 10000 --shuffle False --activation logistic -nf 10000
--learning_rate adaptive --solver sgd -ns 10000 --shuffle False --activation logistic -nf 100
--learning_rate adaptive --solver sgd -ns 100000 --shuffle False --activation logistic -nf 100
--learning_rate adaptive --solver sgd -ns 1000000 --shuffle False --activation logistic -nf 100
--learning_rate adaptive --solver sgd -ns 10000 --shuffle False --activation logistic -nf 1000
--learning_rate adaptive --solver sgd -ns 100000 --shuffle False --activation logistic -nf 1000
--learning_rate adaptive --solver sgd -ns 10000 --shuffle False --activation logistic -nf 10000
--learning_rate adaptive --solver adam -ns 10000 --shuffle False --activation logistic -nf 100
--learning_rate adaptive --solver adam -ns 100000 --shuffle False --activation logistic -nf 100
--learning_rate adaptive --solver adam -ns 1000000 --shuffle False --activation logistic -nf 100
--learning_rate adaptive --solver adam -ns 10000 --shuffle False --activation logistic -nf 1000
--learning_rate adaptive --solver adam -ns 100000 --shuffle False --activation logistic -nf 1000
--learning_rate adaptive --solver adam -ns 10000 --shuffle False --activation logistic -nf 10000
--learning_rate constant --solver lbfgs -ns 10000 --shuffle True --activation tanh -nf 100
--learning_rate constant --solver lbfgs -ns 100000 --shuffle True --activation tanh -nf 100
--learning_rate constant --solver lbfgs -ns 1000000 --shuffle True --activation tanh -nf 100
--learning_rate constant --solver lbfgs -ns 10000 --shuffle True --activation tanh -nf 1000
--learning_rate constant --solver lbfgs -ns 100000 --shuffle True --activation tanh -nf 1000
--learning_rate constant --solver lbfgs -ns 10000 --shuffle True --activation tanh -nf 10000
--learning_rate constant --solver sgd -ns 10000 --shuffle True --activation tanh -nf 100
--learning_rate constant --solver sgd -ns 100000 --shuffle True --activation tanh -nf 100
--learning_rate constant --solver sgd -ns 1000000 --shuffle True --activation tanh -nf 100
--learning_rate constant --solver sgd -ns 10000 --shuffle True --activation tanh -nf 1000
--learning_rate constant --solver sgd -ns 100000 --shuffle True --activation tanh -nf 1000
--learning_rate constant --solver sgd -ns 10000 --shuffle True --activation tanh -nf 10000
--learning_rate constant --solver adam -ns 10000 --shuffle True --activation tanh -nf 100
--learning_rate constant --solver adam -ns 100000 --shuffle True --activation tanh -nf 100
--learning_rate constant --solver adam -ns 1000000 --shuffle True --activation tanh -nf 100
--learning_rate constant --solver adam -ns 10000 --shuffle True --activation tanh -nf 1000
--learning_rate constant --solver adam -ns 100000 --shuffle True --activation tanh -nf 1000
--learning_rate constant --solver adam -ns 10000 --shuffle True --activation tanh -nf 10000
--learning_rate constant --solver lbfgs -ns 10000 --shuffle False --activation tanh -nf 100
--learning_rate constant --solver lbfgs -ns 100000 --shuffle False --activation tanh -nf 100
--learning_rate constant --solver lbfgs -ns 1000000 --shuffle False --activation tanh -nf 100
--learning_rate constant --solver lbfgs -ns 10000 --shuffle False --activation tanh -nf 1000
--learning_rate constant --solver lbfgs -ns 100000 --shuffle False --activation tanh -nf 1000
--learning_rate constant --solver lbfgs -ns 10000 --shuffle False --activation tanh -nf 10000
--learning_rate constant --solver sgd -ns 10000 --shuffle False --activation tanh -nf 100
--learning_rate constant --solver sgd -ns 100000 --shuffle False --activation tanh -nf 100
--learning_rate constant --solver sgd -ns 1000000 --shuffle False --activation tanh -nf 100
--learning_rate constant --solver sgd -ns 10000 --shuffle False --activation tanh -nf 1000
--learning_rate constant --solver sgd -ns 100000 --shuffle False --activation tanh -nf 1000
--learning_rate constant --solver sgd -ns 10000 --shuffle False --activation tanh -nf 10000
--learning_rate constant --solver adam -ns 10000 --shuffle False --activation tanh -nf 100
--learning_rate constant --solver adam -ns 100000 --shuffle False --activation tanh -nf 100
--learning_rate constant --solver adam -ns 1000000 --shuffle False --activation tanh -nf 100
--learning_rate constant --solver adam -ns 10000 --shuffle False --activation tanh -nf 1000
--learning_rate constant --solver adam -ns 100000 --shuffle False --activation tanh -nf 1000
--learning_rate constant --solver adam -ns 10000 --shuffle False --activation tanh -nf 10000
--learning_rate invscaling --solver lbfgs -ns 10000 --shuffle True --activation tanh -nf 100
--learning_rate invscaling --solver lbfgs -ns 100000 --shuffle True --activation tanh -nf 100
--learning_rate invscaling --solver lbfgs -ns 1000000 --shuffle True --activation tanh -nf 100
--learning_rate invscaling --solver lbfgs -ns 10000 --shuffle True --activation tanh -nf 1000
--learning_rate invscaling --solver lbfgs -ns 100000 --shuffle True --activation tanh -nf 1000
--learning_rate invscaling --solver lbfgs -ns 10000 --shuffle True --activation tanh -nf 10000
--learning_rate invscaling --solver sgd -ns 10000 --shuffle True --activation tanh -nf 100
--learning_rate invscaling --solver sgd -ns 100000 --shuffle True --activation tanh -nf 100
--learning_rate invscaling --solver sgd -ns 1000000 --shuffle True --activation tanh -nf 100
--learning_rate invscaling --solver sgd -ns 10000 --shuffle True --activation tanh -nf 1000
--learning_rate invscaling --solver sgd -ns 100000 --shuffle True --activation tanh -nf 1000
--learning_rate invscaling --solver sgd -ns 10000 --shuffle True --activation tanh -nf 10000
--learning_rate invscaling --solver adam -ns 10000 --shuffle True --activation tanh -nf 100
--learning_rate invscaling --solver adam -ns 100000 --shuffle True --activation tanh -nf 100
--learning_rate invscaling --solver adam -ns 1000000 --shuffle True --activation tanh -nf 100
--learning_rate invscaling --solver adam -ns 10000 --shuffle True --activation tanh -nf 1000
--learning_rate invscaling --solver adam -ns 100000 --shuffle True --activation tanh -nf 1000
--learning_rate invscaling --solver adam -ns 10000 --shuffle True --activation tanh -nf 10000
--learning_rate invscaling --solver lbfgs -ns 10000 --shuffle False --activation tanh -nf 100
--learning_rate invscaling --solver lbfgs -ns 100000 --shuffle False --activation tanh -nf 100
--learning_rate invscaling --solver lbfgs -ns 1000000 --shuffle False --activation tanh -nf 100
--learning_rate invscaling --solver lbfgs -ns 10000 --shuffle False --activation tanh -nf 1000
--learning_rate invscaling --solver lbfgs -ns 100000 --shuffle False --activation tanh -nf 1000
--learning_rate invscaling --solver lbfgs -ns 10000 --shuffle False --activation tanh -nf 10000
--learning_rate invscaling --solver sgd -ns 10000 --shuffle False --activation tanh -nf 100
--learning_rate invscaling --solver sgd -ns 100000 --shuffle False --activation tanh -nf 100
--learning_rate invscaling --solver sgd -ns 1000000 --shuffle False --activation tanh -nf 100
--learning_rate invscaling --solver sgd -ns 10000 --shuffle False --activation tanh -nf 1000
--learning_rate invscaling --solver sgd -ns 100000 --shuffle False --activation tanh -nf 1000
--learning_rate invscaling --solver sgd -ns 10000 --shuffle False --activation tanh -nf 10000
--learning_rate invscaling --solver adam -ns 10000 --shuffle False --activation tanh -nf 100
--learning_rate invscaling --solver adam -ns 100000 --shuffle False --activation tanh -nf 100
--learning_rate invscaling --solver adam -ns 1000000 --shuffle False --activation tanh -nf 100
--learning_rate invscaling --solver adam -ns 10000 --shuffle False --activation tanh -nf 1000
--learning_rate invscaling --solver adam -ns 100000 --shuffle False --activation tanh -nf 1000
--learning_rate invscaling --solver adam -ns 10000 --shuffle False --activation tanh -nf 10000
--learning_rate adaptive --solver lbfgs -ns 10000 --shuffle True --activation tanh -nf 100
--learning_rate adaptive --solver lbfgs -ns 100000 --shuffle True --activation tanh -nf 100
--learning_rate adaptive --solver lbfgs -ns 1000000 --shuffle True --activation tanh -nf 100
--learning_rate adaptive --solver lbfgs -ns 10000 --shuffle True --activation tanh -nf 1000
--learning_rate adaptive --solver lbfgs -ns 100000 --shuffle True --activation tanh -nf 1000
--learning_rate adaptive --solver lbfgs -ns 10000 --shuffle True --activation tanh -nf 10000
--learning_rate adaptive --solver sgd -ns 10000 --shuffle True --activation tanh -nf 100
--learning_rate adaptive --solver sgd -ns 100000 --shuffle True --activation tanh -nf 100
--learning_rate adaptive --solver sgd -ns 1000000 --shuffle True --activation tanh -nf 100
--learning_rate adaptive --solver sgd -ns 10000 --shuffle True --activation tanh -nf 1000
--learning_rate adaptive --solver sgd -ns 100000 --shuffle True --activation tanh -nf 1000
--learning_rate adaptive --solver sgd -ns 10000 --shuffle True --activation tanh -nf 10000
--learning_rate adaptive --solver adam -ns 10000 --shuffle True --activation tanh -nf 100
--learning_rate adaptive --solver adam -ns 100000 --shuffle True --activation tanh -nf 100
--learning_rate adaptive --solver adam -ns 1000000 --shuffle True --activation tanh -nf 100
--learning_rate adaptive --solver adam -ns 10000 --shuffle True --activation tanh -nf 1000
--learning_rate adaptive --solver adam -ns 100000 --shuffle True --activation tanh -nf 1000
--learning_rate adaptive --solver adam -ns 10000 --shuffle True --activation tanh -nf 10000
--learning_rate adaptive --solver lbfgs -ns 10000 --shuffle False --activation tanh -nf 100
--learning_rate adaptive --solver lbfgs -ns 100000 --shuffle False --activation tanh -nf 100
--learning_rate adaptive --solver lbfgs -ns 1000000 --shuffle False --activation tanh -nf 100
--learning_rate adaptive --solver lbfgs -ns 10000 --shuffle False --activation tanh -nf 1000
--learning_rate adaptive --solver lbfgs -ns 100000 --shuffle False --activation tanh -nf 1000
--learning_rate adaptive --solver lbfgs -ns 10000 --shuffle False --activation tanh -nf 10000
--learning_rate adaptive --solver sgd -ns 10000 --shuffle False --activation tanh -nf 100
--learning_rate adaptive --solver sgd -ns 100000 --shuffle False --activation tanh -nf 100
--learning_rate adaptive --solver sgd -ns 1000000 --shuffle False --activation tanh -nf 100
--learning_rate adaptive --solver sgd -ns 10000 --shuffle False --activation tanh -nf 1000
--learning_rate adaptive --solver sgd -ns 100000 --shuffle False --activation tanh -nf 1000
--learning_rate adaptive --solver sgd -ns 10000 --shuffle False --activation tanh -nf 10000
--learning_rate adaptive --solver adam -ns 10000 --shuffle False --activation tanh -nf 100
--learning_rate adaptive --solver adam -ns 100000 --shuffle False --activation tanh -nf 100
--learning_rate adaptive --solver adam -ns 1000000 --shuffle False --activation tanh -nf 100
--learning_rate adaptive --solver adam -ns 10000 --shuffle False --activation tanh -nf 1000
--learning_rate adaptive --solver adam -ns 100000 --shuffle False --activation tanh -nf 1000
--learning_rate adaptive --solver adam -ns 10000 --shuffle False --activation tanh -nf 10000
--learning_rate constant --solver lbfgs -ns 10000 --shuffle True --activation relu -nf 100
--learning_rate constant --solver lbfgs -ns 100000 --shuffle True --activation relu -nf 100
--learning_rate constant --solver lbfgs -ns 1000000 --shuffle True --activation relu -nf 100
--learning_rate constant --solver lbfgs -ns 10000 --shuffle True --activation relu -nf 1000
--learning_rate constant --solver lbfgs -ns 100000 --shuffle True --activation relu -nf 1000
--learning_rate constant --solver lbfgs -ns 10000 --shuffle True --activation relu -nf 10000
--learning_rate constant --solver sgd -ns 10000 --shuffle True --activation relu -nf 100
--learning_rate constant --solver sgd -ns 100000 --shuffle True --activation relu -nf 100
--learning_rate constant --solver sgd -ns 1000000 --shuffle True --activation relu -nf 100
--learning_rate constant --solver sgd -ns 10000 --shuffle True --activation relu -nf 1000
--learning_rate constant --solver sgd -ns 100000 --shuffle True --activation relu -nf 1000
--learning_rate constant --solver sgd -ns 10000 --shuffle True --activation relu -nf 10000
--learning_rate constant --solver adam -ns 10000 --shuffle True --activation relu -nf 100
--learning_rate constant --solver adam -ns 100000 --shuffle True --activation relu -nf 100
--learning_rate constant --solver adam -ns 1000000 --shuffle True --activation relu -nf 100
--learning_rate constant --solver adam -ns 10000 --shuffle True --activation relu -nf 1000
--learning_rate constant --solver adam -ns 100000 --shuffle True --activation relu -nf 1000
--learning_rate constant --solver adam -ns 10000 --shuffle True --activation relu -nf 10000
--learning_rate constant --solver lbfgs -ns 10000 --shuffle False --activation relu -nf 100
--learning_rate constant --solver lbfgs -ns 100000 --shuffle False --activation relu -nf 100
--learning_rate constant --solver lbfgs -ns 1000000 --shuffle False --activation relu -nf 100
--learning_rate constant --solver lbfgs -ns 10000 --shuffle False --activation relu -nf 1000
--learning_rate constant --solver lbfgs -ns 100000 --shuffle False --activation relu -nf 1000
--learning_rate constant --solver lbfgs -ns 10000 --shuffle False --activation relu -nf 10000
--learning_rate constant --solver sgd -ns 10000 --shuffle False --activation relu -nf 100
--learning_rate constant --solver sgd -ns 100000 --shuffle False --activation relu -nf 100
--learning_rate constant --solver sgd -ns 1000000 --shuffle False --activation relu -nf 100
--learning_rate constant --solver sgd -ns 10000 --shuffle False --activation relu -nf 1000
--learning_rate constant --solver sgd -ns 100000 --shuffle False --activation relu -nf 1000
--learning_rate constant --solver sgd -ns 10000 --shuffle False --activation relu -nf 10000
--learning_rate constant --solver adam -ns 10000 --shuffle False --activation relu -nf 100
--learning_rate constant --solver adam -ns 100000 --shuffle False --activation relu -nf 100
--learning_rate constant --solver adam -ns 1000000 --shuffle False --activation relu -nf 100
--learning_rate constant --solver adam -ns 10000 --shuffle False --activation relu -nf 1000
--learning_rate constant --solver adam -ns 100000 --shuffle False --activation relu -nf 1000
--learning_rate constant --solver adam -ns 10000 --shuffle False --activation relu -nf 10000
--learning_rate invscaling --solver lbfgs -ns 10000 --shuffle True --activation relu -nf 100
--learning_rate invscaling --solver lbfgs -ns 100000 --shuffle True --activation relu -nf 100
--learning_rate invscaling --solver lbfgs -ns 1000000 --shuffle True --activation relu -nf 100
--learning_rate invscaling --solver lbfgs -ns 10000 --shuffle True --activation relu -nf 1000
--learning_rate invscaling --solver lbfgs -ns 100000 --shuffle True --activation relu -nf 1000
--learning_rate invscaling --solver lbfgs -ns 10000 --shuffle True --activation relu -nf 10000
--learning_rate invscaling --solver sgd -ns 10000 --shuffle True --activation relu -nf 100
--learning_rate invscaling --solver sgd -ns 100000 --shuffle True --activation relu -nf 100
--learning_rate invscaling --solver sgd -ns 1000000 --shuffle True --activation relu -nf 100
--learning_rate invscaling --solver sgd -ns 10000 --shuffle True --activation relu -nf 1000
--learning_rate invscaling --solver sgd -ns 100000 --shuffle True --activation relu -nf 1000
--learning_rate invscaling --solver sgd -ns 10000 --shuffle True --activation relu -nf 10000
--learning_rate invscaling --solver adam -ns 10000 --shuffle True --activation relu -nf 100
--learning_rate invscaling --solver adam -ns 100000 --shuffle True --activation relu -nf 100
--learning_rate invscaling --solver adam -ns 1000000 --shuffle True --activation relu -nf 100
--learning_rate invscaling --solver adam -ns 10000 --shuffle True --activation relu -nf 1000
--learning_rate invscaling --solver adam -ns 100000 --shuffle True --activation relu -nf 1000
--learning_rate invscaling --solver adam -ns 10000 --shuffle True --activation relu -nf 10000
--learning_rate invscaling --solver lbfgs -ns 10000 --shuffle False --activation relu -nf 100
--learning_rate invscaling --solver lbfgs -ns 100000 --shuffle False --activation relu -nf 100
--learning_rate invscaling --solver lbfgs -ns 1000000 --shuffle False --activation relu -nf 100
--learning_rate invscaling --solver lbfgs -ns 10000 --shuffle False --activation relu -nf 1000
--learning_rate invscaling --solver lbfgs -ns 100000 --shuffle False --activation relu -nf 1000
--learning_rate invscaling --solver lbfgs -ns 10000 --shuffle False --activation relu -nf 10000
--learning_rate invscaling --solver sgd -ns 10000 --shuffle False --activation relu -nf 100
--learning_rate invscaling --solver sgd -ns 100000 --shuffle False --activation relu -nf 100
--learning_rate invscaling --solver sgd -ns 1000000 --shuffle False --activation relu -nf 100
--learning_rate invscaling --solver sgd -ns 10000 --shuffle False --activation relu -nf 1000
--learning_rate invscaling --solver sgd -ns 100000 --shuffle False --activation relu -nf 1000
--learning_rate invscaling --solver sgd -ns 10000 --shuffle False --activation relu -nf 10000
--learning_rate invscaling --solver adam -ns 10000 --shuffle False --activation relu -nf 100
--learning_rate invscaling --solver adam -ns 100000 --shuffle False --activation relu -nf 100
--learning_rate invscaling --solver adam -ns 1000000 --shuffle False --activation relu -nf 100
--learning_rate invscaling --solver adam -ns 10000 --shuffle False --activation relu -nf 1000
--learning_rate invscaling --solver adam -ns 100000 --shuffle False --activation relu -nf 1000
--learning_rate invscaling --solver adam -ns 10000 --shuffle False --activation relu -nf 10000
--learning_rate adaptive --solver lbfgs -ns 10000 --shuffle True --activation relu -nf 100
--learning_rate adaptive --solver lbfgs -ns 100000 --shuffle True --activation relu -nf 100
--learning_rate adaptive --solver lbfgs -ns 1000000 --shuffle True --activation relu -nf 100
--learning_rate adaptive --solver lbfgs -ns 10000 --shuffle True --activation relu -nf 1000
--learning_rate adaptive --solver lbfgs -ns 100000 --shuffle True --activation relu -nf 1000
--learning_rate adaptive --solver lbfgs -ns 10000 --shuffle True --activation relu -nf 10000
--learning_rate adaptive --solver sgd -ns 10000 --shuffle True --activation relu -nf 100
--learning_rate adaptive --solver sgd -ns 100000 --shuffle True --activation relu -nf 100
--learning_rate adaptive --solver sgd -ns 1000000 --shuffle True --activation relu -nf 100
--learning_rate adaptive --solver sgd -ns 10000 --shuffle True --activation relu -nf 1000
--learning_rate adaptive --solver sgd -ns 100000 --shuffle True --activation relu -nf 1000
--learning_rate adaptive --solver sgd -ns 10000 --shuffle True --activation relu -nf 10000
--learning_rate adaptive --solver adam -ns 10000 --shuffle True --activation relu -nf 100
--learning_rate adaptive --solver adam -ns 100000 --shuffle True --activation relu -nf 100
--learning_rate adaptive --solver adam -ns 1000000 --shuffle True --activation relu -nf 100
--learning_rate adaptive --solver adam -ns 10000 --shuffle True --activation relu -nf 1000
--learning_rate adaptive --solver adam -ns 100000 --shuffle True --activation relu -nf 1000
--learning_rate adaptive --solver adam -ns 10000 --shuffle True --activation relu -nf 10000
--learning_rate adaptive --solver lbfgs -ns 10000 --shuffle False --activation relu -nf 100
--learning_rate adaptive --solver lbfgs -ns 100000 --shuffle False --activation relu -nf 100
--learning_rate adaptive --solver lbfgs -ns 1000000 --shuffle False --activation relu -nf 100
--learning_rate adaptive --solver lbfgs -ns 10000 --shuffle False --activation relu -nf 1000
--learning_rate adaptive --solver lbfgs -ns 100000 --shuffle False --activation relu -nf 1000
--learning_rate adaptive --solver lbfgs -ns 10000 --shuffle False --activation relu -nf 10000
--learning_rate adaptive --solver sgd -ns 10000 --shuffle False --activation relu -nf 100
--learning_rate adaptive --solver sgd -ns 100000 --shuffle False --activation relu -nf 100
--learning_rate adaptive --solver sgd -ns 1000000 --shuffle False --activation relu -nf 100
--learning_rate adaptive --solver sgd -ns 10000 --shuffle False --activation relu -nf 1000
--learning_rate adaptive --solver sgd -ns 100000 --shuffle False --activation relu -nf 1000
--learning_rate adaptive --solver sgd -ns 10000 --shuffle False --activation relu -nf 10000
--learning_rate adaptive --solver adam -ns 10000 --shuffle False --activation relu -nf 100
--learning_rate adaptive --solver adam -ns 100000 --shuffle False --activation relu -nf 100
--learning_rate adaptive --solver adam -ns 1000000 --shuffle False --activation relu -nf 100
--learning_rate adaptive --solver adam -ns 10000 --shuffle False --activation relu -nf 1000
--learning_rate adaptive --solver adam -ns 100000 --shuffle False --activation relu -nf 1000
--learning_rate adaptive --solver adam -ns 10000 --shuffle False --activation relu -nf 10000
