-ns 10000 --penalty l2 --solver liblinear --dual True --fit_intercept True --multi_class ovr -nf 10000
-ns 10000 --penalty l2 --solver liblinear --dual True --fit_intercept False --multi_class ovr -nf 10000
-ns 10000 --penalty l1 --solver liblinear --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 100000 --penalty l1 --solver liblinear --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 1000000 --penalty l1 --solver liblinear --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 10000 --penalty l1 --solver liblinear --dual False --fit_intercept True --multi_class ovr -nf 1000
-ns 100000 --penalty l1 --solver liblinear --dual False --fit_intercept True --multi_class ovr -nf 1000
-ns 10000 --penalty l1 --solver liblinear --dual False --fit_intercept True --multi_class ovr -nf 10000
-ns 10000 --penalty l1 --solver saga --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 100000 --penalty l1 --solver saga --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 1000000 --penalty l1 --solver saga --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 10000 --penalty l1 --solver saga --dual False --fit_intercept True --multi_class ovr -nf 1000
-ns 100000 --penalty l1 --solver saga --dual False --fit_intercept True --multi_class ovr -nf 1000
-ns 10000 --penalty l1 --solver saga --dual False --fit_intercept True --multi_class ovr -nf 10000
-ns 10000 --penalty l2 --solver newton-cg --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 100000 --penalty l2 --solver newton-cg --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 1000000 --penalty l2 --solver newton-cg --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 10000 --penalty l2 --solver newton-cg --dual False --fit_intercept True --multi_class ovr -nf 1000
-ns 100000 --penalty l2 --solver newton-cg --dual False --fit_intercept True --multi_class ovr -nf 1000
-ns 10000 --penalty l2 --solver newton-cg --dual False --fit_intercept True --multi_class ovr -nf 10000
-ns 10000 --penalty l2 --solver lbfgs --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 100000 --penalty l2 --solver lbfgs --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 1000000 --penalty l2 --solver lbfgs --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 10000 --penalty l2 --solver lbfgs --dual False --fit_intercept True --multi_class ovr -nf 1000
-ns 100000 --penalty l2 --solver lbfgs --dual False --fit_intercept True --multi_class ovr -nf 1000
-ns 10000 --penalty l2 --solver lbfgs --dual False --fit_intercept True --multi_class ovr -nf 10000
-ns 10000 --penalty l2 --solver liblinear --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 100000 --penalty l2 --solver liblinear --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 1000000 --penalty l2 --solver liblinear --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 10000 --penalty l2 --solver liblinear --dual False --fit_intercept True --multi_class ovr -nf 1000
-ns 100000 --penalty l2 --solver liblinear --dual False --fit_intercept True --multi_class ovr -nf 1000
-ns 10000 --penalty l2 --solver liblinear --dual False --fit_intercept True --multi_class ovr -nf 10000
-ns 10000 --penalty l2 --solver sag --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 100000 --penalty l2 --solver sag --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 1000000 --penalty l2 --solver sag --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 10000 --penalty l2 --solver sag --dual False --fit_intercept True --multi_class ovr -nf 1000
-ns 100000 --penalty l2 --solver sag --dual False --fit_intercept True --multi_class ovr -nf 1000
-ns 10000 --penalty l2 --solver sag --dual False --fit_intercept True --multi_class ovr -nf 10000
-ns 10000 --penalty l2 --solver saga --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 100000 --penalty l2 --solver saga --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 1000000 --penalty l2 --solver saga --dual False --fit_intercept True --multi_class ovr -nf 100
-ns 10000 --penalty l2 --solver saga --dual False --fit_intercept True --multi_class ovr -nf 1000
-ns 100000 --penalty l2 --solver saga --dual False --fit_intercept True --multi_class ovr -nf 1000
-ns 10000 --penalty l2 --solver saga --dual False --fit_intercept True --multi_class ovr -nf 10000
-ns 10000 --penalty l1 --solver saga --dual False --fit_intercept True --multi_class multinomial -nf 100
-ns 100000 --penalty l1 --solver saga --dual False --fit_intercept True --multi_class multinomial -nf 100
-ns 1000000 --penalty l1 --solver saga --dual False --fit_intercept True --multi_class multinomial -nf 100
-ns 10000 --penalty l1 --solver saga --dual False --fit_intercept True --multi_class multinomial -nf 1000
-ns 100000 --penalty l1 --solver saga --dual False --fit_intercept True --multi_class multinomial -nf 1000
-ns 10000 --penalty l1 --solver saga --dual False --fit_intercept True --multi_class multinomial -nf 10000
-ns 10000 --penalty l2 --solver newton-cg --dual False --fit_intercept True --multi_class multinomial -nf 100
-ns 100000 --penalty l2 --solver newton-cg --dual False --fit_intercept True --multi_class multinomial -nf 100
-ns 1000000 --penalty l2 --solver newton-cg --dual False --fit_intercept True --multi_class multinomial -nf 100
-ns 10000 --penalty l2 --solver newton-cg --dual False --fit_intercept True --multi_class multinomial -nf 1000
-ns 100000 --penalty l2 --solver newton-cg --dual False --fit_intercept True --multi_class multinomial -nf 1000
-ns 10000 --penalty l2 --solver newton-cg --dual False --fit_intercept True --multi_class multinomial -nf 10000
-ns 10000 --penalty l2 --solver lbfgs --dual False --fit_intercept True --multi_class multinomial -nf 100
-ns 100000 --penalty l2 --solver lbfgs --dual False --fit_intercept True --multi_class multinomial -nf 100
-ns 1000000 --penalty l2 --solver lbfgs --dual False --fit_intercept True --multi_class multinomial -nf 100
-ns 10000 --penalty l2 --solver lbfgs --dual False --fit_intercept True --multi_class multinomial -nf 1000
-ns 100000 --penalty l2 --solver lbfgs --dual False --fit_intercept True --multi_class multinomial -nf 1000
-ns 10000 --penalty l2 --solver lbfgs --dual False --fit_intercept True --multi_class multinomial -nf 10000
-ns 10000 --penalty l2 --solver sag --dual False --fit_intercept True --multi_class multinomial -nf 100
-ns 100000 --penalty l2 --solver sag --dual False --fit_intercept True --multi_class multinomial -nf 100
-ns 1000000 --penalty l2 --solver sag --dual False --fit_intercept True --multi_class multinomial -nf 100
-ns 10000 --penalty l2 --solver sag --dual False --fit_intercept True --multi_class multinomial -nf 1000
-ns 100000 --penalty l2 --solver sag --dual False --fit_intercept True --multi_class multinomial -nf 1000
-ns 10000 --penalty l2 --solver sag --dual False --fit_intercept True --multi_class multinomial -nf 10000
-ns 10000 --penalty l2 --solver saga --dual False --fit_intercept True --multi_class multinomial -nf 100
-ns 100000 --penalty l2 --solver saga --dual False --fit_intercept True --multi_class multinomial -nf 100
-ns 1000000 --penalty l2 --solver saga --dual False --fit_intercept True --multi_class multinomial -nf 100
-ns 10000 --penalty l2 --solver saga --dual False --fit_intercept True --multi_class multinomial -nf 1000
-ns 100000 --penalty l2 --solver saga --dual False --fit_intercept True --multi_class multinomial -nf 1000
-ns 10000 --penalty l2 --solver saga --dual False --fit_intercept True --multi_class multinomial -nf 10000
-ns 10000 --penalty l1 --solver liblinear --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 100000 --penalty l1 --solver liblinear --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 1000000 --penalty l1 --solver liblinear --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 10000 --penalty l1 --solver liblinear --dual False --fit_intercept False --multi_class ovr -nf 1000
-ns 100000 --penalty l1 --solver liblinear --dual False --fit_intercept False --multi_class ovr -nf 1000
-ns 10000 --penalty l1 --solver liblinear --dual False --fit_intercept False --multi_class ovr -nf 10000
-ns 10000 --penalty l1 --solver saga --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 100000 --penalty l1 --solver saga --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 1000000 --penalty l1 --solver saga --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 10000 --penalty l1 --solver saga --dual False --fit_intercept False --multi_class ovr -nf 1000
-ns 100000 --penalty l1 --solver saga --dual False --fit_intercept False --multi_class ovr -nf 1000
-ns 10000 --penalty l1 --solver saga --dual False --fit_intercept False --multi_class ovr -nf 10000
-ns 10000 --penalty l2 --solver newton-cg --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 100000 --penalty l2 --solver newton-cg --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 1000000 --penalty l2 --solver newton-cg --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 10000 --penalty l2 --solver newton-cg --dual False --fit_intercept False --multi_class ovr -nf 1000
-ns 100000 --penalty l2 --solver newton-cg --dual False --fit_intercept False --multi_class ovr -nf 1000
-ns 10000 --penalty l2 --solver newton-cg --dual False --fit_intercept False --multi_class ovr -nf 10000
-ns 10000 --penalty l2 --solver lbfgs --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 100000 --penalty l2 --solver lbfgs --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 1000000 --penalty l2 --solver lbfgs --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 10000 --penalty l2 --solver lbfgs --dual False --fit_intercept False --multi_class ovr -nf 1000
-ns 100000 --penalty l2 --solver lbfgs --dual False --fit_intercept False --multi_class ovr -nf 1000
-ns 10000 --penalty l2 --solver lbfgs --dual False --fit_intercept False --multi_class ovr -nf 10000
-ns 10000 --penalty l2 --solver liblinear --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 100000 --penalty l2 --solver liblinear --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 1000000 --penalty l2 --solver liblinear --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 10000 --penalty l2 --solver liblinear --dual False --fit_intercept False --multi_class ovr -nf 1000
-ns 100000 --penalty l2 --solver liblinear --dual False --fit_intercept False --multi_class ovr -nf 1000
-ns 10000 --penalty l2 --solver liblinear --dual False --fit_intercept False --multi_class ovr -nf 10000
-ns 10000 --penalty l2 --solver sag --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 100000 --penalty l2 --solver sag --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 1000000 --penalty l2 --solver sag --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 10000 --penalty l2 --solver sag --dual False --fit_intercept False --multi_class ovr -nf 1000
-ns 100000 --penalty l2 --solver sag --dual False --fit_intercept False --multi_class ovr -nf 1000
-ns 10000 --penalty l2 --solver sag --dual False --fit_intercept False --multi_class ovr -nf 10000
-ns 10000 --penalty l2 --solver saga --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 100000 --penalty l2 --solver saga --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 1000000 --penalty l2 --solver saga --dual False --fit_intercept False --multi_class ovr -nf 100
-ns 10000 --penalty l2 --solver saga --dual False --fit_intercept False --multi_class ovr -nf 1000
-ns 100000 --penalty l2 --solver saga --dual False --fit_intercept False --multi_class ovr -nf 1000
-ns 10000 --penalty l2 --solver saga --dual False --fit_intercept False --multi_class ovr -nf 10000
-ns 10000 --penalty l1 --solver saga --dual False --fit_intercept False --multi_class multinomial -nf 100
-ns 100000 --penalty l1 --solver saga --dual False --fit_intercept False --multi_class multinomial -nf 100
-ns 1000000 --penalty l1 --solver saga --dual False --fit_intercept False --multi_class multinomial -nf 100
-ns 10000 --penalty l1 --solver saga --dual False --fit_intercept False --multi_class multinomial -nf 1000
-ns 100000 --penalty l1 --solver saga --dual False --fit_intercept False --multi_class multinomial -nf 1000
-ns 10000 --penalty l1 --solver saga --dual False --fit_intercept False --multi_class multinomial -nf 10000
-ns 10000 --penalty l2 --solver newton-cg --dual False --fit_intercept False --multi_class multinomial -nf 100
-ns 100000 --penalty l2 --solver newton-cg --dual False --fit_intercept False --multi_class multinomial -nf 100
-ns 1000000 --penalty l2 --solver newton-cg --dual False --fit_intercept False --multi_class multinomial -nf 100
-ns 10000 --penalty l2 --solver newton-cg --dual False --fit_intercept False --multi_class multinomial -nf 1000
-ns 100000 --penalty l2 --solver newton-cg --dual False --fit_intercept False --multi_class multinomial -nf 1000
-ns 10000 --penalty l2 --solver newton-cg --dual False --fit_intercept False --multi_class multinomial -nf 10000
-ns 10000 --penalty l2 --solver lbfgs --dual False --fit_intercept False --multi_class multinomial -nf 100
-ns 100000 --penalty l2 --solver lbfgs --dual False --fit_intercept False --multi_class multinomial -nf 100
-ns 1000000 --penalty l2 --solver lbfgs --dual False --fit_intercept False --multi_class multinomial -nf 100
-ns 10000 --penalty l2 --solver lbfgs --dual False --fit_intercept False --multi_class multinomial -nf 1000
-ns 100000 --penalty l2 --solver lbfgs --dual False --fit_intercept False --multi_class multinomial -nf 1000
-ns 10000 --penalty l2 --solver lbfgs --dual False --fit_intercept False --multi_class multinomial -nf 10000
-ns 10000 --penalty l2 --solver sag --dual False --fit_intercept False --multi_class multinomial -nf 100
-ns 100000 --penalty l2 --solver sag --dual False --fit_intercept False --multi_class multinomial -nf 100
-ns 1000000 --penalty l2 --solver sag --dual False --fit_intercept False --multi_class multinomial -nf 100
-ns 10000 --penalty l2 --solver sag --dual False --fit_intercept False --multi_class multinomial -nf 1000
-ns 100000 --penalty l2 --solver sag --dual False --fit_intercept False --multi_class multinomial -nf 1000
-ns 10000 --penalty l2 --solver sag --dual False --fit_intercept False --multi_class multinomial -nf 10000
-ns 10000 --penalty l2 --solver saga --dual False --fit_intercept False --multi_class multinomial -nf 100
-ns 100000 --penalty l2 --solver saga --dual False --fit_intercept False --multi_class multinomial -nf 100
-ns 1000000 --penalty l2 --solver saga --dual False --fit_intercept False --multi_class multinomial -nf 100
-ns 10000 --penalty l2 --solver saga --dual False --fit_intercept False --multi_class multinomial -nf 1000
-ns 100000 --penalty l2 --solver saga --dual False --fit_intercept False --multi_class multinomial -nf 1000
-ns 10000 --penalty l2 --solver saga --dual False --fit_intercept False --multi_class multinomial -nf 10000
