--shrinking True --kernel linear --probability True -ns 10000 --decision_function_shape ovo -nf 100
--shrinking True --kernel linear --probability True -ns 100000 --decision_function_shape ovo -nf 100
--shrinking True --kernel linear --probability True -ns 1000000 --decision_function_shape ovo -nf 100
--shrinking True --kernel linear --probability True -ns 10000 --decision_function_shape ovo -nf 1000
--shrinking True --kernel linear --probability True -ns 100000 --decision_function_shape ovo -nf 1000
--shrinking True --kernel linear --probability True -ns 10000 --decision_function_shape ovo -nf 10000
--shrinking False --kernel linear --probability True -ns 10000 --decision_function_shape ovo -nf 100
--shrinking False --kernel linear --probability True -ns 100000 --decision_function_shape ovo -nf 100
--shrinking False --kernel linear --probability True -ns 1000000 --decision_function_shape ovo -nf 100
--shrinking False --kernel linear --probability True -ns 10000 --decision_function_shape ovo -nf 1000
--shrinking False --kernel linear --probability True -ns 100000 --decision_function_shape ovo -nf 1000
--shrinking False --kernel linear --probability True -ns 10000 --decision_function_shape ovo -nf 10000
--shrinking True --kernel linear --probability False -ns 10000 --decision_function_shape ovo -nf 100
--shrinking True --kernel linear --probability False -ns 100000 --decision_function_shape ovo -nf 100
--shrinking True --kernel linear --probability False -ns 1000000 --decision_function_shape ovo -nf 100
--shrinking True --kernel linear --probability False -ns 10000 --decision_function_shape ovo -nf 1000
--shrinking True --kernel linear --probability False -ns 100000 --decision_function_shape ovo -nf 1000
--shrinking True --kernel linear --probability False -ns 10000 --decision_function_shape ovo -nf 10000
--shrinking False --kernel linear --probability False -ns 10000 --decision_function_shape ovo -nf 100
--shrinking False --kernel linear --probability False -ns 100000 --decision_function_shape ovo -nf 100
--shrinking False --kernel linear --probability False -ns 1000000 --decision_function_shape ovo -nf 100
--shrinking False --kernel linear --probability False -ns 10000 --decision_function_shape ovo -nf 1000
--shrinking False --kernel linear --probability False -ns 100000 --decision_function_shape ovo -nf 1000
--shrinking False --kernel linear --probability False -ns 10000 --decision_function_shape ovo -nf 10000
--shrinking True --kernel poly --probability True -ns 10000 --decision_function_shape ovo -nf 100
--shrinking True --kernel poly --probability True -ns 100000 --decision_function_shape ovo -nf 100
--shrinking True --kernel poly --probability True -ns 1000000 --decision_function_shape ovo -nf 100
--shrinking True --kernel poly --probability True -ns 10000 --decision_function_shape ovo -nf 1000
--shrinking True --kernel poly --probability True -ns 100000 --decision_function_shape ovo -nf 1000
--shrinking True --kernel poly --probability True -ns 10000 --decision_function_shape ovo -nf 10000
--shrinking False --kernel poly --probability True -ns 10000 --decision_function_shape ovo -nf 100
--shrinking False --kernel poly --probability True -ns 100000 --decision_function_shape ovo -nf 100
--shrinking False --kernel poly --probability True -ns 1000000 --decision_function_shape ovo -nf 100
--shrinking False --kernel poly --probability True -ns 10000 --decision_function_shape ovo -nf 1000
--shrinking False --kernel poly --probability True -ns 100000 --decision_function_shape ovo -nf 1000
--shrinking False --kernel poly --probability True -ns 10000 --decision_function_shape ovo -nf 10000
--shrinking True --kernel poly --probability False -ns 10000 --decision_function_shape ovo -nf 100
--shrinking True --kernel poly --probability False -ns 100000 --decision_function_shape ovo -nf 100
--shrinking True --kernel poly --probability False -ns 1000000 --decision_function_shape ovo -nf 100
--shrinking True --kernel poly --probability False -ns 10000 --decision_function_shape ovo -nf 1000
--shrinking True --kernel poly --probability False -ns 100000 --decision_function_shape ovo -nf 1000
--shrinking True --kernel poly --probability False -ns 10000 --decision_function_shape ovo -nf 10000
--shrinking False --kernel poly --probability False -ns 10000 --decision_function_shape ovo -nf 100
--shrinking False --kernel poly --probability False -ns 100000 --decision_function_shape ovo -nf 100
--shrinking False --kernel poly --probability False -ns 1000000 --decision_function_shape ovo -nf 100
--shrinking False --kernel poly --probability False -ns 10000 --decision_function_shape ovo -nf 1000
--shrinking False --kernel poly --probability False -ns 100000 --decision_function_shape ovo -nf 1000
--shrinking False --kernel poly --probability False -ns 10000 --decision_function_shape ovo -nf 10000
--shrinking True --kernel rbf --probability True -ns 10000 --decision_function_shape ovo -nf 100
--shrinking True --kernel rbf --probability True -ns 100000 --decision_function_shape ovo -nf 100
--shrinking True --kernel rbf --probability True -ns 1000000 --decision_function_shape ovo -nf 100
--shrinking True --kernel rbf --probability True -ns 10000 --decision_function_shape ovo -nf 1000
--shrinking True --kernel rbf --probability True -ns 100000 --decision_function_shape ovo -nf 1000
--shrinking True --kernel rbf --probability True -ns 10000 --decision_function_shape ovo -nf 10000
--shrinking False --kernel rbf --probability True -ns 10000 --decision_function_shape ovo -nf 100
--shrinking False --kernel rbf --probability True -ns 100000 --decision_function_shape ovo -nf 100
--shrinking False --kernel rbf --probability True -ns 1000000 --decision_function_shape ovo -nf 100
--shrinking False --kernel rbf --probability True -ns 10000 --decision_function_shape ovo -nf 1000
--shrinking False --kernel rbf --probability True -ns 100000 --decision_function_shape ovo -nf 1000
--shrinking False --kernel rbf --probability True -ns 10000 --decision_function_shape ovo -nf 10000
--shrinking True --kernel rbf --probability False -ns 10000 --decision_function_shape ovo -nf 100
--shrinking True --kernel rbf --probability False -ns 100000 --decision_function_shape ovo -nf 100
--shrinking True --kernel rbf --probability False -ns 1000000 --decision_function_shape ovo -nf 100
--shrinking True --kernel rbf --probability False -ns 10000 --decision_function_shape ovo -nf 1000
--shrinking True --kernel rbf --probability False -ns 100000 --decision_function_shape ovo -nf 1000
--shrinking True --kernel rbf --probability False -ns 10000 --decision_function_shape ovo -nf 10000
--shrinking False --kernel rbf --probability False -ns 10000 --decision_function_shape ovo -nf 100
--shrinking False --kernel rbf --probability False -ns 100000 --decision_function_shape ovo -nf 100
--shrinking False --kernel rbf --probability False -ns 1000000 --decision_function_shape ovo -nf 100
--shrinking False --kernel rbf --probability False -ns 10000 --decision_function_shape ovo -nf 1000
--shrinking False --kernel rbf --probability False -ns 100000 --decision_function_shape ovo -nf 1000
--shrinking False --kernel rbf --probability False -ns 10000 --decision_function_shape ovo -nf 10000
--shrinking True --kernel sigmoid --probability True -ns 10000 --decision_function_shape ovo -nf 100
--shrinking True --kernel sigmoid --probability True -ns 100000 --decision_function_shape ovo -nf 100
--shrinking True --kernel sigmoid --probability True -ns 1000000 --decision_function_shape ovo -nf 100
--shrinking True --kernel sigmoid --probability True -ns 10000 --decision_function_shape ovo -nf 1000
--shrinking True --kernel sigmoid --probability True -ns 100000 --decision_function_shape ovo -nf 1000
--shrinking True --kernel sigmoid --probability True -ns 10000 --decision_function_shape ovo -nf 10000
--shrinking False --kernel sigmoid --probability True -ns 10000 --decision_function_shape ovo -nf 100
--shrinking False --kernel sigmoid --probability True -ns 100000 --decision_function_shape ovo -nf 100
--shrinking False --kernel sigmoid --probability True -ns 1000000 --decision_function_shape ovo -nf 100
--shrinking False --kernel sigmoid --probability True -ns 10000 --decision_function_shape ovo -nf 1000
--shrinking False --kernel sigmoid --probability True -ns 100000 --decision_function_shape ovo -nf 1000
--shrinking False --kernel sigmoid --probability True -ns 10000 --decision_function_shape ovo -nf 10000
--shrinking True --kernel sigmoid --probability False -ns 10000 --decision_function_shape ovo -nf 100
--shrinking True --kernel sigmoid --probability False -ns 100000 --decision_function_shape ovo -nf 100
--shrinking True --kernel sigmoid --probability False -ns 1000000 --decision_function_shape ovo -nf 100
--shrinking True --kernel sigmoid --probability False -ns 10000 --decision_function_shape ovo -nf 1000
--shrinking True --kernel sigmoid --probability False -ns 100000 --decision_function_shape ovo -nf 1000
--shrinking True --kernel sigmoid --probability False -ns 10000 --decision_function_shape ovo -nf 10000
--shrinking False --kernel sigmoid --probability False -ns 10000 --decision_function_shape ovo -nf 100
--shrinking False --kernel sigmoid --probability False -ns 100000 --decision_function_shape ovo -nf 100
--shrinking False --kernel sigmoid --probability False -ns 1000000 --decision_function_shape ovo -nf 100
--shrinking False --kernel sigmoid --probability False -ns 10000 --decision_function_shape ovo -nf 1000
--shrinking False --kernel sigmoid --probability False -ns 100000 --decision_function_shape ovo -nf 1000
--shrinking False --kernel sigmoid --probability False -ns 10000 --decision_function_shape ovo -nf 10000
--shrinking True --kernel linear --probability True -ns 10000 --decision_function_shape ovr -nf 100
--shrinking True --kernel linear --probability True -ns 100000 --decision_function_shape ovr -nf 100
--shrinking True --kernel linear --probability True -ns 1000000 --decision_function_shape ovr -nf 100
--shrinking True --kernel linear --probability True -ns 10000 --decision_function_shape ovr -nf 1000
--shrinking True --kernel linear --probability True -ns 100000 --decision_function_shape ovr -nf 1000
--shrinking True --kernel linear --probability True -ns 10000 --decision_function_shape ovr -nf 10000
--shrinking False --kernel linear --probability True -ns 10000 --decision_function_shape ovr -nf 100
--shrinking False --kernel linear --probability True -ns 100000 --decision_function_shape ovr -nf 100
--shrinking False --kernel linear --probability True -ns 1000000 --decision_function_shape ovr -nf 100
--shrinking False --kernel linear --probability True -ns 10000 --decision_function_shape ovr -nf 1000
--shrinking False --kernel linear --probability True -ns 100000 --decision_function_shape ovr -nf 1000
--shrinking False --kernel linear --probability True -ns 10000 --decision_function_shape ovr -nf 10000
--shrinking True --kernel linear --probability False -ns 10000 --decision_function_shape ovr -nf 100
--shrinking True --kernel linear --probability False -ns 100000 --decision_function_shape ovr -nf 100
--shrinking True --kernel linear --probability False -ns 1000000 --decision_function_shape ovr -nf 100
--shrinking True --kernel linear --probability False -ns 10000 --decision_function_shape ovr -nf 1000
--shrinking True --kernel linear --probability False -ns 100000 --decision_function_shape ovr -nf 1000
--shrinking True --kernel linear --probability False -ns 10000 --decision_function_shape ovr -nf 10000
--shrinking False --kernel linear --probability False -ns 10000 --decision_function_shape ovr -nf 100
--shrinking False --kernel linear --probability False -ns 100000 --decision_function_shape ovr -nf 100
--shrinking False --kernel linear --probability False -ns 1000000 --decision_function_shape ovr -nf 100
--shrinking False --kernel linear --probability False -ns 10000 --decision_function_shape ovr -nf 1000
--shrinking False --kernel linear --probability False -ns 100000 --decision_function_shape ovr -nf 1000
--shrinking False --kernel linear --probability False -ns 10000 --decision_function_shape ovr -nf 10000
--shrinking True --kernel poly --probability True -ns 10000 --decision_function_shape ovr -nf 100
--shrinking True --kernel poly --probability True -ns 100000 --decision_function_shape ovr -nf 100
--shrinking True --kernel poly --probability True -ns 1000000 --decision_function_shape ovr -nf 100
--shrinking True --kernel poly --probability True -ns 10000 --decision_function_shape ovr -nf 1000
--shrinking True --kernel poly --probability True -ns 100000 --decision_function_shape ovr -nf 1000
--shrinking True --kernel poly --probability True -ns 10000 --decision_function_shape ovr -nf 10000
--shrinking False --kernel poly --probability True -ns 10000 --decision_function_shape ovr -nf 100
--shrinking False --kernel poly --probability True -ns 100000 --decision_function_shape ovr -nf 100
--shrinking False --kernel poly --probability True -ns 1000000 --decision_function_shape ovr -nf 100
--shrinking False --kernel poly --probability True -ns 10000 --decision_function_shape ovr -nf 1000
--shrinking False --kernel poly --probability True -ns 100000 --decision_function_shape ovr -nf 1000
--shrinking False --kernel poly --probability True -ns 10000 --decision_function_shape ovr -nf 10000
--shrinking True --kernel poly --probability False -ns 10000 --decision_function_shape ovr -nf 100
--shrinking True --kernel poly --probability False -ns 100000 --decision_function_shape ovr -nf 100
--shrinking True --kernel poly --probability False -ns 1000000 --decision_function_shape ovr -nf 100
--shrinking True --kernel poly --probability False -ns 10000 --decision_function_shape ovr -nf 1000
--shrinking True --kernel poly --probability False -ns 100000 --decision_function_shape ovr -nf 1000
--shrinking True --kernel poly --probability False -ns 10000 --decision_function_shape ovr -nf 10000
--shrinking False --kernel poly --probability False -ns 10000 --decision_function_shape ovr -nf 100
--shrinking False --kernel poly --probability False -ns 100000 --decision_function_shape ovr -nf 100
--shrinking False --kernel poly --probability False -ns 1000000 --decision_function_shape ovr -nf 100
--shrinking False --kernel poly --probability False -ns 10000 --decision_function_shape ovr -nf 1000
--shrinking False --kernel poly --probability False -ns 100000 --decision_function_shape ovr -nf 1000
--shrinking False --kernel poly --probability False -ns 10000 --decision_function_shape ovr -nf 10000
--shrinking True --kernel rbf --probability True -ns 10000 --decision_function_shape ovr -nf 100
--shrinking True --kernel rbf --probability True -ns 100000 --decision_function_shape ovr -nf 100
--shrinking True --kernel rbf --probability True -ns 1000000 --decision_function_shape ovr -nf 100
--shrinking True --kernel rbf --probability True -ns 10000 --decision_function_shape ovr -nf 1000
--shrinking True --kernel rbf --probability True -ns 100000 --decision_function_shape ovr -nf 1000
--shrinking True --kernel rbf --probability True -ns 10000 --decision_function_shape ovr -nf 10000
--shrinking False --kernel rbf --probability True -ns 10000 --decision_function_shape ovr -nf 100
--shrinking False --kernel rbf --probability True -ns 100000 --decision_function_shape ovr -nf 100
--shrinking False --kernel rbf --probability True -ns 1000000 --decision_function_shape ovr -nf 100
--shrinking False --kernel rbf --probability True -ns 10000 --decision_function_shape ovr -nf 1000
--shrinking False --kernel rbf --probability True -ns 100000 --decision_function_shape ovr -nf 1000
--shrinking False --kernel rbf --probability True -ns 10000 --decision_function_shape ovr -nf 10000
--shrinking True --kernel rbf --probability False -ns 10000 --decision_function_shape ovr -nf 100
--shrinking True --kernel rbf --probability False -ns 100000 --decision_function_shape ovr -nf 100
--shrinking True --kernel rbf --probability False -ns 1000000 --decision_function_shape ovr -nf 100
--shrinking True --kernel rbf --probability False -ns 10000 --decision_function_shape ovr -nf 1000
--shrinking True --kernel rbf --probability False -ns 100000 --decision_function_shape ovr -nf 1000
--shrinking True --kernel rbf --probability False -ns 10000 --decision_function_shape ovr -nf 10000
--shrinking False --kernel rbf --probability False -ns 10000 --decision_function_shape ovr -nf 100
--shrinking False --kernel rbf --probability False -ns 100000 --decision_function_shape ovr -nf 100
--shrinking False --kernel rbf --probability False -ns 1000000 --decision_function_shape ovr -nf 100
--shrinking False --kernel rbf --probability False -ns 10000 --decision_function_shape ovr -nf 1000
--shrinking False --kernel rbf --probability False -ns 100000 --decision_function_shape ovr -nf 1000
--shrinking False --kernel rbf --probability False -ns 10000 --decision_function_shape ovr -nf 10000
--shrinking True --kernel sigmoid --probability True -ns 10000 --decision_function_shape ovr -nf 100
--shrinking True --kernel sigmoid --probability True -ns 100000 --decision_function_shape ovr -nf 100
--shrinking True --kernel sigmoid --probability True -ns 1000000 --decision_function_shape ovr -nf 100
--shrinking True --kernel sigmoid --probability True -ns 10000 --decision_function_shape ovr -nf 1000
--shrinking True --kernel sigmoid --probability True -ns 100000 --decision_function_shape ovr -nf 1000
--shrinking True --kernel sigmoid --probability True -ns 10000 --decision_function_shape ovr -nf 10000
--shrinking False --kernel sigmoid --probability True -ns 10000 --decision_function_shape ovr -nf 100
--shrinking False --kernel sigmoid --probability True -ns 100000 --decision_function_shape ovr -nf 100
--shrinking False --kernel sigmoid --probability True -ns 1000000 --decision_function_shape ovr -nf 100
--shrinking False --kernel sigmoid --probability True -ns 10000 --decision_function_shape ovr -nf 1000
--shrinking False --kernel sigmoid --probability True -ns 100000 --decision_function_shape ovr -nf 1000
--shrinking False --kernel sigmoid --probability True -ns 10000 --decision_function_shape ovr -nf 10000
--shrinking True --kernel sigmoid --probability False -ns 10000 --decision_function_shape ovr -nf 100
--shrinking True --kernel sigmoid --probability False -ns 100000 --decision_function_shape ovr -nf 100
--shrinking True --kernel sigmoid --probability False -ns 1000000 --decision_function_shape ovr -nf 100
--shrinking True --kernel sigmoid --probability False -ns 10000 --decision_function_shape ovr -nf 1000
--shrinking True --kernel sigmoid --probability False -ns 100000 --decision_function_shape ovr -nf 1000
--shrinking True --kernel sigmoid --probability False -ns 10000 --decision_function_shape ovr -nf 10000
--shrinking False --kernel sigmoid --probability False -ns 10000 --decision_function_shape ovr -nf 100
--shrinking False --kernel sigmoid --probability False -ns 100000 --decision_function_shape ovr -nf 100
--shrinking False --kernel sigmoid --probability False -ns 1000000 --decision_function_shape ovr -nf 100
--shrinking False --kernel sigmoid --probability False -ns 10000 --decision_function_shape ovr -nf 1000
--shrinking False --kernel sigmoid --probability False -ns 100000 --decision_function_shape ovr -nf 1000
--shrinking False --kernel sigmoid --probability False -ns 10000 --decision_function_shape ovr -nf 10000
