--oob_score True -ns 10000 --criterion gini -nf 100 --bootstrap True
--oob_score True -ns 100000 --criterion gini -nf 100 --bootstrap True
--oob_score True -ns 1000000 --criterion gini -nf 100 --bootstrap True
--oob_score True -ns 10000 --criterion gini -nf 1000 --bootstrap True
--oob_score True -ns 100000 --criterion gini -nf 1000 --bootstrap True
--oob_score True -ns 10000 --criterion gini -nf 10000 --bootstrap True
--oob_score False -ns 10000 --criterion gini -nf 100 --bootstrap True
--oob_score False -ns 100000 --criterion gini -nf 100 --bootstrap True
--oob_score False -ns 1000000 --criterion gini -nf 100 --bootstrap True
--oob_score False -ns 10000 --criterion gini -nf 1000 --bootstrap True
--oob_score False -ns 100000 --criterion gini -nf 1000 --bootstrap True
--oob_score False -ns 10000 --criterion gini -nf 10000 --bootstrap True
--oob_score True -ns 10000 --criterion entropy -nf 100 --bootstrap True
--oob_score True -ns 100000 --criterion entropy -nf 100 --bootstrap True
--oob_score True -ns 1000000 --criterion entropy -nf 100 --bootstrap True
--oob_score True -ns 10000 --criterion entropy -nf 1000 --bootstrap True
--oob_score True -ns 100000 --criterion entropy -nf 1000 --bootstrap True
--oob_score True -ns 10000 --criterion entropy -nf 10000 --bootstrap True
--oob_score False -ns 10000 --criterion entropy -nf 100 --bootstrap True
--oob_score False -ns 100000 --criterion entropy -nf 100 --bootstrap True
--oob_score False -ns 1000000 --criterion entropy -nf 100 --bootstrap True
--oob_score False -ns 10000 --criterion entropy -nf 1000 --bootstrap True
--oob_score False -ns 100000 --criterion entropy -nf 1000 --bootstrap True
--oob_score False -ns 10000 --criterion entropy -nf 10000 --bootstrap True
--oob_score False -ns 10000 --criterion gini -nf 100 --bootstrap False
--oob_score False -ns 100000 --criterion gini -nf 100 --bootstrap False
--oob_score False -ns 1000000 --criterion gini -nf 100 --bootstrap False
--oob_score False -ns 10000 --criterion gini -nf 1000 --bootstrap False
--oob_score False -ns 100000 --criterion gini -nf 1000 --bootstrap False
--oob_score False -ns 10000 --criterion gini -nf 10000 --bootstrap False
--oob_score False -ns 10000 --criterion entropy -nf 100 --bootstrap False
--oob_score False -ns 100000 --criterion entropy -nf 100 --bootstrap False
--oob_score False -ns 1000000 --criterion entropy -nf 100 --bootstrap False
--oob_score False -ns 10000 --criterion entropy -nf 1000 --bootstrap False
--oob_score False -ns 100000 --criterion entropy -nf 1000 --bootstrap False
--oob_score False -ns 10000 --criterion entropy -nf 10000 --bootstrap False
