--algorithm ball_tree -ns 10000 --weights uniform -p 1 -nf 100
--algorithm ball_tree -ns 10000 --weights uniform -p 2 -nf 100
--algorithm ball_tree -ns 10000 --weights uniform -p 3 -nf 100
--algorithm ball_tree -ns 100000 --weights uniform -p 1 -nf 100
--algorithm ball_tree -ns 100000 --weights uniform -p 2 -nf 100
--algorithm ball_tree -ns 100000 --weights uniform -p 3 -nf 100
--algorithm ball_tree -ns 1000000 --weights uniform -p 1 -nf 100
--algorithm ball_tree -ns 1000000 --weights uniform -p 2 -nf 100
--algorithm ball_tree -ns 1000000 --weights uniform -p 3 -nf 100
--algorithm ball_tree -ns 10000 --weights uniform -p 1 -nf 1000
--algorithm ball_tree -ns 10000 --weights uniform -p 2 -nf 1000
--algorithm ball_tree -ns 10000 --weights uniform -p 3 -nf 1000
--algorithm ball_tree -ns 100000 --weights uniform -p 1 -nf 1000
--algorithm ball_tree -ns 100000 --weights uniform -p 2 -nf 1000
--algorithm ball_tree -ns 100000 --weights uniform -p 3 -nf 1000
--algorithm ball_tree -ns 10000 --weights uniform -p 1 -nf 10000
--algorithm ball_tree -ns 10000 --weights uniform -p 2 -nf 10000
--algorithm ball_tree -ns 10000 --weights uniform -p 3 -nf 10000
--algorithm ball_tree -ns 10000 --weights distance -p 1 -nf 100
--algorithm ball_tree -ns 10000 --weights distance -p 2 -nf 100
--algorithm ball_tree -ns 10000 --weights distance -p 3 -nf 100
--algorithm ball_tree -ns 100000 --weights distance -p 1 -nf 100
--algorithm ball_tree -ns 100000 --weights distance -p 2 -nf 100
--algorithm ball_tree -ns 100000 --weights distance -p 3 -nf 100
--algorithm ball_tree -ns 1000000 --weights distance -p 1 -nf 100
--algorithm ball_tree -ns 1000000 --weights distance -p 2 -nf 100
--algorithm ball_tree -ns 1000000 --weights distance -p 3 -nf 100
--algorithm ball_tree -ns 10000 --weights distance -p 1 -nf 1000
--algorithm ball_tree -ns 10000 --weights distance -p 2 -nf 1000
--algorithm ball_tree -ns 10000 --weights distance -p 3 -nf 1000
--algorithm ball_tree -ns 100000 --weights distance -p 1 -nf 1000
--algorithm ball_tree -ns 100000 --weights distance -p 2 -nf 1000
--algorithm ball_tree -ns 100000 --weights distance -p 3 -nf 1000
--algorithm ball_tree -ns 10000 --weights distance -p 1 -nf 10000
--algorithm ball_tree -ns 10000 --weights distance -p 2 -nf 10000
--algorithm ball_tree -ns 10000 --weights distance -p 3 -nf 10000
--algorithm kd_tree -ns 10000 --weights uniform -p 1 -nf 100
--algorithm kd_tree -ns 10000 --weights uniform -p 2 -nf 100
--algorithm kd_tree -ns 10000 --weights uniform -p 3 -nf 100
--algorithm kd_tree -ns 100000 --weights uniform -p 1 -nf 100
--algorithm kd_tree -ns 100000 --weights uniform -p 2 -nf 100
--algorithm kd_tree -ns 100000 --weights uniform -p 3 -nf 100
--algorithm kd_tree -ns 1000000 --weights uniform -p 1 -nf 100
--algorithm kd_tree -ns 1000000 --weights uniform -p 2 -nf 100
--algorithm kd_tree -ns 1000000 --weights uniform -p 3 -nf 100
--algorithm kd_tree -ns 10000 --weights uniform -p 1 -nf 1000
--algorithm kd_tree -ns 10000 --weights uniform -p 2 -nf 1000
--algorithm kd_tree -ns 10000 --weights uniform -p 3 -nf 1000
--algorithm kd_tree -ns 100000 --weights uniform -p 1 -nf 1000
--algorithm kd_tree -ns 100000 --weights uniform -p 2 -nf 1000
--algorithm kd_tree -ns 100000 --weights uniform -p 3 -nf 1000
--algorithm kd_tree -ns 10000 --weights uniform -p 1 -nf 10000
--algorithm kd_tree -ns 10000 --weights uniform -p 2 -nf 10000
--algorithm kd_tree -ns 10000 --weights uniform -p 3 -nf 10000
--algorithm kd_tree -ns 10000 --weights distance -p 1 -nf 100
--algorithm kd_tree -ns 10000 --weights distance -p 2 -nf 100
--algorithm kd_tree -ns 10000 --weights distance -p 3 -nf 100
--algorithm kd_tree -ns 100000 --weights distance -p 1 -nf 100
--algorithm kd_tree -ns 100000 --weights distance -p 2 -nf 100
--algorithm kd_tree -ns 100000 --weights distance -p 3 -nf 100
--algorithm kd_tree -ns 1000000 --weights distance -p 1 -nf 100
--algorithm kd_tree -ns 1000000 --weights distance -p 2 -nf 100
--algorithm kd_tree -ns 1000000 --weights distance -p 3 -nf 100
--algorithm kd_tree -ns 10000 --weights distance -p 1 -nf 1000
--algorithm kd_tree -ns 10000 --weights distance -p 2 -nf 1000
--algorithm kd_tree -ns 10000 --weights distance -p 3 -nf 1000
--algorithm kd_tree -ns 100000 --weights distance -p 1 -nf 1000
--algorithm kd_tree -ns 100000 --weights distance -p 2 -nf 1000
--algorithm kd_tree -ns 100000 --weights distance -p 3 -nf 1000
--algorithm kd_tree -ns 10000 --weights distance -p 1 -nf 10000
--algorithm kd_tree -ns 10000 --weights distance -p 2 -nf 10000
--algorithm kd_tree -ns 10000 --weights distance -p 3 -nf 10000
--algorithm brute -ns 10000 --weights uniform -p 1 -nf 100
--algorithm brute -ns 10000 --weights uniform -p 2 -nf 100
--algorithm brute -ns 10000 --weights uniform -p 3 -nf 100
--algorithm brute -ns 100000 --weights uniform -p 1 -nf 100
--algorithm brute -ns 100000 --weights uniform -p 2 -nf 100
--algorithm brute -ns 100000 --weights uniform -p 3 -nf 100
--algorithm brute -ns 1000000 --weights uniform -p 1 -nf 100
--algorithm brute -ns 1000000 --weights uniform -p 2 -nf 100
--algorithm brute -ns 1000000 --weights uniform -p 3 -nf 100
--algorithm brute -ns 10000 --weights uniform -p 1 -nf 1000
--algorithm brute -ns 10000 --weights uniform -p 2 -nf 1000
--algorithm brute -ns 10000 --weights uniform -p 3 -nf 1000
--algorithm brute -ns 100000 --weights uniform -p 1 -nf 1000
--algorithm brute -ns 100000 --weights uniform -p 2 -nf 1000
--algorithm brute -ns 100000 --weights uniform -p 3 -nf 1000
--algorithm brute -ns 10000 --weights uniform -p 1 -nf 10000
--algorithm brute -ns 10000 --weights uniform -p 2 -nf 10000
--algorithm brute -ns 10000 --weights uniform -p 3 -nf 10000
--algorithm brute -ns 10000 --weights distance -p 1 -nf 100
--algorithm brute -ns 10000 --weights distance -p 2 -nf 100
--algorithm brute -ns 10000 --weights distance -p 3 -nf 100
--algorithm brute -ns 100000 --weights distance -p 1 -nf 100
--algorithm brute -ns 100000 --weights distance -p 2 -nf 100
--algorithm brute -ns 100000 --weights distance -p 3 -nf 100
--algorithm brute -ns 1000000 --weights distance -p 1 -nf 100
--algorithm brute -ns 1000000 --weights distance -p 2 -nf 100
--algorithm brute -ns 1000000 --weights distance -p 3 -nf 100
--algorithm brute -ns 10000 --weights distance -p 1 -nf 1000
--algorithm brute -ns 10000 --weights distance -p 2 -nf 1000
--algorithm brute -ns 10000 --weights distance -p 3 -nf 1000
--algorithm brute -ns 100000 --weights distance -p 1 -nf 1000
--algorithm brute -ns 100000 --weights distance -p 2 -nf 1000
--algorithm brute -ns 100000 --weights distance -p 3 -nf 1000
--algorithm brute -ns 10000 --weights distance -p 1 -nf 10000
--algorithm brute -ns 10000 --weights distance -p 2 -nf 10000
--algorithm brute -ns 10000 --weights distance -p 3 -nf 10000
