--selection cyclic --normalize True -ns 10000 --precompute True --positive True --fit_intercept True -nf 100
--selection cyclic --normalize True -ns 100000 --precompute True --positive True --fit_intercept True -nf 100
--selection cyclic --normalize True -ns 1000000 --precompute True --positive True --fit_intercept True -nf 100
--selection cyclic --normalize True -ns 10000 --precompute True --positive True --fit_intercept True -nf 1000
--selection cyclic --normalize True -ns 100000 --precompute True --positive True --fit_intercept True -nf 1000
--selection cyclic --normalize True -ns 10000 --precompute True --positive True --fit_intercept True -nf 10000
--selection random --normalize True -ns 10000 --precompute True --positive True --fit_intercept True -nf 100
--selection random --normalize True -ns 100000 --precompute True --positive True --fit_intercept True -nf 100
--selection random --normalize True -ns 1000000 --precompute True --positive True --fit_intercept True -nf 100
--selection random --normalize True -ns 10000 --precompute True --positive True --fit_intercept True -nf 1000
--selection random --normalize True -ns 100000 --precompute True --positive True --fit_intercept True -nf 1000
--selection random --normalize True -ns 10000 --precompute True --positive True --fit_intercept True -nf 10000
--selection cyclic --normalize True -ns 10000 --precompute False --positive True --fit_intercept True -nf 100
--selection cyclic --normalize True -ns 100000 --precompute False --positive True --fit_intercept True -nf 100
--selection cyclic --normalize True -ns 1000000 --precompute False --positive True --fit_intercept True -nf 100
--selection cyclic --normalize True -ns 10000 --precompute False --positive True --fit_intercept True -nf 1000
--selection cyclic --normalize True -ns 100000 --precompute False --positive True --fit_intercept True -nf 1000
--selection cyclic --normalize True -ns 10000 --precompute False --positive True --fit_intercept True -nf 10000
--selection random --normalize True -ns 10000 --precompute False --positive True --fit_intercept True -nf 100
--selection random --normalize True -ns 100000 --precompute False --positive True --fit_intercept True -nf 100
--selection random --normalize True -ns 1000000 --precompute False --positive True --fit_intercept True -nf 100
--selection random --normalize True -ns 10000 --precompute False --positive True --fit_intercept True -nf 1000
--selection random --normalize True -ns 100000 --precompute False --positive True --fit_intercept True -nf 1000
--selection random --normalize True -ns 10000 --precompute False --positive True --fit_intercept True -nf 10000
--selection cyclic --normalize True -ns 10000 --precompute True --positive False --fit_intercept True -nf 100
--selection cyclic --normalize True -ns 100000 --precompute True --positive False --fit_intercept True -nf 100
--selection cyclic --normalize True -ns 1000000 --precompute True --positive False --fit_intercept True -nf 100
--selection cyclic --normalize True -ns 10000 --precompute True --positive False --fit_intercept True -nf 1000
--selection cyclic --normalize True -ns 100000 --precompute True --positive False --fit_intercept True -nf 1000
--selection cyclic --normalize True -ns 10000 --precompute True --positive False --fit_intercept True -nf 10000
--selection random --normalize True -ns 10000 --precompute True --positive False --fit_intercept True -nf 100
--selection random --normalize True -ns 100000 --precompute True --positive False --fit_intercept True -nf 100
--selection random --normalize True -ns 1000000 --precompute True --positive False --fit_intercept True -nf 100
--selection random --normalize True -ns 10000 --precompute True --positive False --fit_intercept True -nf 1000
--selection random --normalize True -ns 100000 --precompute True --positive False --fit_intercept True -nf 1000
--selection random --normalize True -ns 10000 --precompute True --positive False --fit_intercept True -nf 10000
--selection cyclic --normalize True -ns 10000 --precompute False --positive False --fit_intercept True -nf 100
--selection cyclic --normalize True -ns 100000 --precompute False --positive False --fit_intercept True -nf 100
--selection cyclic --normalize True -ns 1000000 --precompute False --positive False --fit_intercept True -nf 100
--selection cyclic --normalize True -ns 10000 --precompute False --positive False --fit_intercept True -nf 1000
--selection cyclic --normalize True -ns 100000 --precompute False --positive False --fit_intercept True -nf 1000
--selection cyclic --normalize True -ns 10000 --precompute False --positive False --fit_intercept True -nf 10000
--selection random --normalize True -ns 10000 --precompute False --positive False --fit_intercept True -nf 100
--selection random --normalize True -ns 100000 --precompute False --positive False --fit_intercept True -nf 100
--selection random --normalize True -ns 1000000 --precompute False --positive False --fit_intercept True -nf 100
--selection random --normalize True -ns 10000 --precompute False --positive False --fit_intercept True -nf 1000
--selection random --normalize True -ns 100000 --precompute False --positive False --fit_intercept True -nf 1000
--selection random --normalize True -ns 10000 --precompute False --positive False --fit_intercept True -nf 10000
--selection cyclic --normalize False -ns 10000 --precompute True --positive True --fit_intercept True -nf 100
--selection cyclic --normalize False -ns 100000 --precompute True --positive True --fit_intercept True -nf 100
--selection cyclic --normalize False -ns 1000000 --precompute True --positive True --fit_intercept True -nf 100
--selection cyclic --normalize False -ns 10000 --precompute True --positive True --fit_intercept True -nf 1000
--selection cyclic --normalize False -ns 100000 --precompute True --positive True --fit_intercept True -nf 1000
--selection cyclic --normalize False -ns 10000 --precompute True --positive True --fit_intercept True -nf 10000
--selection random --normalize False -ns 10000 --precompute True --positive True --fit_intercept True -nf 100
--selection random --normalize False -ns 100000 --precompute True --positive True --fit_intercept True -nf 100
--selection random --normalize False -ns 1000000 --precompute True --positive True --fit_intercept True -nf 100
--selection random --normalize False -ns 10000 --precompute True --positive True --fit_intercept True -nf 1000
--selection random --normalize False -ns 100000 --precompute True --positive True --fit_intercept True -nf 1000
--selection random --normalize False -ns 10000 --precompute True --positive True --fit_intercept True -nf 10000
--selection cyclic --normalize False -ns 10000 --precompute False --positive True --fit_intercept True -nf 100
--selection cyclic --normalize False -ns 100000 --precompute False --positive True --fit_intercept True -nf 100
--selection cyclic --normalize False -ns 1000000 --precompute False --positive True --fit_intercept True -nf 100
--selection cyclic --normalize False -ns 10000 --precompute False --positive True --fit_intercept True -nf 1000
--selection cyclic --normalize False -ns 100000 --precompute False --positive True --fit_intercept True -nf 1000
--selection cyclic --normalize False -ns 10000 --precompute False --positive True --fit_intercept True -nf 10000
--selection random --normalize False -ns 10000 --precompute False --positive True --fit_intercept True -nf 100
--selection random --normalize False -ns 100000 --precompute False --positive True --fit_intercept True -nf 100
--selection random --normalize False -ns 1000000 --precompute False --positive True --fit_intercept True -nf 100
--selection random --normalize False -ns 10000 --precompute False --positive True --fit_intercept True -nf 1000
--selection random --normalize False -ns 100000 --precompute False --positive True --fit_intercept True -nf 1000
--selection random --normalize False -ns 10000 --precompute False --positive True --fit_intercept True -nf 10000
--selection cyclic --normalize False -ns 10000 --precompute True --positive False --fit_intercept True -nf 100
--selection cyclic --normalize False -ns 100000 --precompute True --positive False --fit_intercept True -nf 100
--selection cyclic --normalize False -ns 1000000 --precompute True --positive False --fit_intercept True -nf 100
--selection cyclic --normalize False -ns 10000 --precompute True --positive False --fit_intercept True -nf 1000
--selection cyclic --normalize False -ns 100000 --precompute True --positive False --fit_intercept True -nf 1000
--selection cyclic --normalize False -ns 10000 --precompute True --positive False --fit_intercept True -nf 10000
--selection random --normalize False -ns 10000 --precompute True --positive False --fit_intercept True -nf 100
--selection random --normalize False -ns 100000 --precompute True --positive False --fit_intercept True -nf 100
--selection random --normalize False -ns 1000000 --precompute True --positive False --fit_intercept True -nf 100
--selection random --normalize False -ns 10000 --precompute True --positive False --fit_intercept True -nf 1000
--selection random --normalize False -ns 100000 --precompute True --positive False --fit_intercept True -nf 1000
--selection random --normalize False -ns 10000 --precompute True --positive False --fit_intercept True -nf 10000
--selection cyclic --normalize False -ns 10000 --precompute False --positive False --fit_intercept True -nf 100
--selection cyclic --normalize False -ns 100000 --precompute False --positive False --fit_intercept True -nf 100
--selection cyclic --normalize False -ns 1000000 --precompute False --positive False --fit_intercept True -nf 100
--selection cyclic --normalize False -ns 10000 --precompute False --positive False --fit_intercept True -nf 1000
--selection cyclic --normalize False -ns 100000 --precompute False --positive False --fit_intercept True -nf 1000
--selection cyclic --normalize False -ns 10000 --precompute False --positive False --fit_intercept True -nf 10000
--selection random --normalize False -ns 10000 --precompute False --positive False --fit_intercept True -nf 100
--selection random --normalize False -ns 100000 --precompute False --positive False --fit_intercept True -nf 100
--selection random --normalize False -ns 1000000 --precompute False --positive False --fit_intercept True -nf 100
--selection random --normalize False -ns 10000 --precompute False --positive False --fit_intercept True -nf 1000
--selection random --normalize False -ns 100000 --precompute False --positive False --fit_intercept True -nf 1000
--selection random --normalize False -ns 10000 --precompute False --positive False --fit_intercept True -nf 10000
--selection cyclic --normalize True -ns 10000 --precompute True --positive True --fit_intercept False -nf 100
--selection cyclic --normalize True -ns 100000 --precompute True --positive True --fit_intercept False -nf 100
--selection cyclic --normalize True -ns 1000000 --precompute True --positive True --fit_intercept False -nf 100
--selection cyclic --normalize True -ns 10000 --precompute True --positive True --fit_intercept False -nf 1000
--selection cyclic --normalize True -ns 100000 --precompute True --positive True --fit_intercept False -nf 1000
--selection cyclic --normalize True -ns 10000 --precompute True --positive True --fit_intercept False -nf 10000
--selection random --normalize True -ns 10000 --precompute True --positive True --fit_intercept False -nf 100
--selection random --normalize True -ns 100000 --precompute True --positive True --fit_intercept False -nf 100
--selection random --normalize True -ns 1000000 --precompute True --positive True --fit_intercept False -nf 100
--selection random --normalize True -ns 10000 --precompute True --positive True --fit_intercept False -nf 1000
--selection random --normalize True -ns 100000 --precompute True --positive True --fit_intercept False -nf 1000
--selection random --normalize True -ns 10000 --precompute True --positive True --fit_intercept False -nf 10000
--selection cyclic --normalize True -ns 10000 --precompute False --positive True --fit_intercept False -nf 100
--selection cyclic --normalize True -ns 100000 --precompute False --positive True --fit_intercept False -nf 100
--selection cyclic --normalize True -ns 1000000 --precompute False --positive True --fit_intercept False -nf 100
--selection cyclic --normalize True -ns 10000 --precompute False --positive True --fit_intercept False -nf 1000
--selection cyclic --normalize True -ns 100000 --precompute False --positive True --fit_intercept False -nf 1000
--selection cyclic --normalize True -ns 10000 --precompute False --positive True --fit_intercept False -nf 10000
--selection random --normalize True -ns 10000 --precompute False --positive True --fit_intercept False -nf 100
--selection random --normalize True -ns 100000 --precompute False --positive True --fit_intercept False -nf 100
--selection random --normalize True -ns 1000000 --precompute False --positive True --fit_intercept False -nf 100
--selection random --normalize True -ns 10000 --precompute False --positive True --fit_intercept False -nf 1000
--selection random --normalize True -ns 100000 --precompute False --positive True --fit_intercept False -nf 1000
--selection random --normalize True -ns 10000 --precompute False --positive True --fit_intercept False -nf 10000
--selection cyclic --normalize True -ns 10000 --precompute True --positive False --fit_intercept False -nf 100
--selection cyclic --normalize True -ns 100000 --precompute True --positive False --fit_intercept False -nf 100
--selection cyclic --normalize True -ns 1000000 --precompute True --positive False --fit_intercept False -nf 100
--selection cyclic --normalize True -ns 10000 --precompute True --positive False --fit_intercept False -nf 1000
--selection cyclic --normalize True -ns 100000 --precompute True --positive False --fit_intercept False -nf 1000
--selection cyclic --normalize True -ns 10000 --precompute True --positive False --fit_intercept False -nf 10000
--selection random --normalize True -ns 10000 --precompute True --positive False --fit_intercept False -nf 100
--selection random --normalize True -ns 100000 --precompute True --positive False --fit_intercept False -nf 100
--selection random --normalize True -ns 1000000 --precompute True --positive False --fit_intercept False -nf 100
--selection random --normalize True -ns 10000 --precompute True --positive False --fit_intercept False -nf 1000
--selection random --normalize True -ns 100000 --precompute True --positive False --fit_intercept False -nf 1000
--selection random --normalize True -ns 10000 --precompute True --positive False --fit_intercept False -nf 10000
--selection cyclic --normalize True -ns 10000 --precompute False --positive False --fit_intercept False -nf 100
--selection cyclic --normalize True -ns 100000 --precompute False --positive False --fit_intercept False -nf 100
--selection cyclic --normalize True -ns 1000000 --precompute False --positive False --fit_intercept False -nf 100
--selection cyclic --normalize True -ns 10000 --precompute False --positive False --fit_intercept False -nf 1000
--selection cyclic --normalize True -ns 100000 --precompute False --positive False --fit_intercept False -nf 1000
--selection cyclic --normalize True -ns 10000 --precompute False --positive False --fit_intercept False -nf 10000
--selection random --normalize True -ns 10000 --precompute False --positive False --fit_intercept False -nf 100
--selection random --normalize True -ns 100000 --precompute False --positive False --fit_intercept False -nf 100
--selection random --normalize True -ns 1000000 --precompute False --positive False --fit_intercept False -nf 100
--selection random --normalize True -ns 10000 --precompute False --positive False --fit_intercept False -nf 1000
--selection random --normalize True -ns 100000 --precompute False --positive False --fit_intercept False -nf 1000
--selection random --normalize True -ns 10000 --precompute False --positive False --fit_intercept False -nf 10000
--selection cyclic --normalize False -ns 10000 --precompute True --positive True --fit_intercept False -nf 100
--selection cyclic --normalize False -ns 100000 --precompute True --positive True --fit_intercept False -nf 100
--selection cyclic --normalize False -ns 1000000 --precompute True --positive True --fit_intercept False -nf 100
--selection cyclic --normalize False -ns 10000 --precompute True --positive True --fit_intercept False -nf 1000
--selection cyclic --normalize False -ns 100000 --precompute True --positive True --fit_intercept False -nf 1000
--selection cyclic --normalize False -ns 10000 --precompute True --positive True --fit_intercept False -nf 10000
--selection random --normalize False -ns 10000 --precompute True --positive True --fit_intercept False -nf 100
--selection random --normalize False -ns 100000 --precompute True --positive True --fit_intercept False -nf 100
--selection random --normalize False -ns 1000000 --precompute True --positive True --fit_intercept False -nf 100
--selection random --normalize False -ns 10000 --precompute True --positive True --fit_intercept False -nf 1000
--selection random --normalize False -ns 100000 --precompute True --positive True --fit_intercept False -nf 1000
--selection random --normalize False -ns 10000 --precompute True --positive True --fit_intercept False -nf 10000
--selection cyclic --normalize False -ns 10000 --precompute False --positive True --fit_intercept False -nf 100
--selection cyclic --normalize False -ns 100000 --precompute False --positive True --fit_intercept False -nf 100
--selection cyclic --normalize False -ns 1000000 --precompute False --positive True --fit_intercept False -nf 100
--selection cyclic --normalize False -ns 10000 --precompute False --positive True --fit_intercept False -nf 1000
--selection cyclic --normalize False -ns 100000 --precompute False --positive True --fit_intercept False -nf 1000
--selection cyclic --normalize False -ns 10000 --precompute False --positive True --fit_intercept False -nf 10000
--selection random --normalize False -ns 10000 --precompute False --positive True --fit_intercept False -nf 100
--selection random --normalize False -ns 100000 --precompute False --positive True --fit_intercept False -nf 100
--selection random --normalize False -ns 1000000 --precompute False --positive True --fit_intercept False -nf 100
--selection random --normalize False -ns 10000 --precompute False --positive True --fit_intercept False -nf 1000
--selection random --normalize False -ns 100000 --precompute False --positive True --fit_intercept False -nf 1000
--selection random --normalize False -ns 10000 --precompute False --positive True --fit_intercept False -nf 10000
--selection cyclic --normalize False -ns 10000 --precompute True --positive False --fit_intercept False -nf 100
--selection cyclic --normalize False -ns 100000 --precompute True --positive False --fit_intercept False -nf 100
--selection cyclic --normalize False -ns 1000000 --precompute True --positive False --fit_intercept False -nf 100
--selection cyclic --normalize False -ns 10000 --precompute True --positive False --fit_intercept False -nf 1000
--selection cyclic --normalize False -ns 100000 --precompute True --positive False --fit_intercept False -nf 1000
--selection cyclic --normalize False -ns 10000 --precompute True --positive False --fit_intercept False -nf 10000
--selection random --normalize False -ns 10000 --precompute True --positive False --fit_intercept False -nf 100
--selection random --normalize False -ns 100000 --precompute True --positive False --fit_intercept False -nf 100
--selection random --normalize False -ns 1000000 --precompute True --positive False --fit_intercept False -nf 100
--selection random --normalize False -ns 10000 --precompute True --positive False --fit_intercept False -nf 1000
--selection random --normalize False -ns 100000 --precompute True --positive False --fit_intercept False -nf 1000
--selection random --normalize False -ns 10000 --precompute True --positive False --fit_intercept False -nf 10000
--selection cyclic --normalize False -ns 10000 --precompute False --positive False --fit_intercept False -nf 100
--selection cyclic --normalize False -ns 100000 --precompute False --positive False --fit_intercept False -nf 100
--selection cyclic --normalize False -ns 1000000 --precompute False --positive False --fit_intercept False -nf 100
--selection cyclic --normalize False -ns 10000 --precompute False --positive False --fit_intercept False -nf 1000
--selection cyclic --normalize False -ns 100000 --precompute False --positive False --fit_intercept False -nf 1000
--selection cyclic --normalize False -ns 10000 --precompute False --positive False --fit_intercept False -nf 10000
--selection random --normalize False -ns 10000 --precompute False --positive False --fit_intercept False -nf 100
--selection random --normalize False -ns 100000 --precompute False --positive False --fit_intercept False -nf 100
--selection random --normalize False -ns 1000000 --precompute False --positive False --fit_intercept False -nf 100
--selection random --normalize False -ns 10000 --precompute False --positive False --fit_intercept False -nf 1000
--selection random --normalize False -ns 100000 --precompute False --positive False --fit_intercept False -nf 1000
--selection random --normalize False -ns 10000 --precompute False --positive False --fit_intercept False -nf 10000
