-ns 100 --fit_intercept True --normalize True --solver svd -nf 10
-ns 100 --fit_intercept True --normalize True --solver cholesky -nf 10
-ns 100 --fit_intercept True --normalize True --solver lsqr -nf 10
-ns 100 --fit_intercept True --normalize True --solver sparse_cg -nf 10
-ns 100 --fit_intercept True --normalize True --solver sag -nf 10
-ns 100 --fit_intercept True --normalize True --solver saga -nf 10
-ns 100 --fit_intercept True --normalize False --solver svd -nf 10
-ns 100 --fit_intercept True --normalize False --solver cholesky -nf 10
-ns 100 --fit_intercept True --normalize False --solver lsqr -nf 10
-ns 100 --fit_intercept True --normalize False --solver sparse_cg -nf 10
-ns 100 --fit_intercept True --normalize False --solver sag -nf 10
-ns 100 --fit_intercept True --normalize False --solver saga -nf 10
-ns 100 --fit_intercept False --normalize True --solver svd -nf 10
-ns 100 --fit_intercept False --normalize True --solver cholesky -nf 10
-ns 100 --fit_intercept False --normalize True --solver lsqr -nf 10
-ns 100 --fit_intercept False --normalize True --solver sparse_cg -nf 10
-ns 100 --fit_intercept False --normalize True --solver sag -nf 10
-ns 100 --fit_intercept False --normalize True --solver saga -nf 10
-ns 100 --fit_intercept False --normalize False --solver svd -nf 10
-ns 100 --fit_intercept False --normalize False --solver cholesky -nf 10
-ns 100 --fit_intercept False --normalize False --solver lsqr -nf 10
-ns 100 --fit_intercept False --normalize False --solver sparse_cg -nf 10
-ns 100 --fit_intercept False --normalize False --solver sag -nf 10
-ns 100 --fit_intercept False --normalize False --solver saga -nf 10
