--presort True -ns 10000 --criterion friedman_mse --loss deviance -nf 100
--presort True -ns 100000 --criterion friedman_mse --loss deviance -nf 100
--presort True -ns 1000000 --criterion friedman_mse --loss deviance -nf 100
--presort True -ns 10000 --criterion friedman_mse --loss deviance -nf 1000
--presort True -ns 100000 --criterion friedman_mse --loss deviance -nf 1000
--presort True -ns 10000 --criterion friedman_mse --loss deviance -nf 10000
--presort False -ns 10000 --criterion friedman_mse --loss deviance -nf 100
--presort False -ns 100000 --criterion friedman_mse --loss deviance -nf 100
--presort False -ns 1000000 --criterion friedman_mse --loss deviance -nf 100
--presort False -ns 10000 --criterion friedman_mse --loss deviance -nf 1000
--presort False -ns 100000 --criterion friedman_mse --loss deviance -nf 1000
--presort False -ns 10000 --criterion friedman_mse --loss deviance -nf 10000
--presort True -ns 10000 --criterion friedman_mse --loss exponential -nf 100
--presort True -ns 100000 --criterion friedman_mse --loss exponential -nf 100
--presort True -ns 1000000 --criterion friedman_mse --loss exponential -nf 100
--presort True -ns 10000 --criterion friedman_mse --loss exponential -nf 1000
--presort True -ns 100000 --criterion friedman_mse --loss exponential -nf 1000
--presort True -ns 10000 --criterion friedman_mse --loss exponential -nf 10000
--presort False -ns 10000 --criterion friedman_mse --loss exponential -nf 100
--presort False -ns 100000 --criterion friedman_mse --loss exponential -nf 100
--presort False -ns 1000000 --criterion friedman_mse --loss exponential -nf 100
--presort False -ns 10000 --criterion friedman_mse --loss exponential -nf 1000
--presort False -ns 100000 --criterion friedman_mse --loss exponential -nf 1000
--presort False -ns 10000 --criterion friedman_mse --loss exponential -nf 10000
--presort True -ns 10000 --criterion mse --loss deviance -nf 100
--presort True -ns 100000 --criterion mse --loss deviance -nf 100
--presort True -ns 1000000 --criterion mse --loss deviance -nf 100
--presort True -ns 10000 --criterion mse --loss deviance -nf 1000
--presort True -ns 100000 --criterion mse --loss deviance -nf 1000
--presort True -ns 10000 --criterion mse --loss deviance -nf 10000
--presort False -ns 10000 --criterion mse --loss deviance -nf 100
--presort False -ns 100000 --criterion mse --loss deviance -nf 100
--presort False -ns 1000000 --criterion mse --loss deviance -nf 100
--presort False -ns 10000 --criterion mse --loss deviance -nf 1000
--presort False -ns 100000 --criterion mse --loss deviance -nf 1000
--presort False -ns 10000 --criterion mse --loss deviance -nf 10000
--presort True -ns 10000 --criterion mse --loss exponential -nf 100
--presort True -ns 100000 --criterion mse --loss exponential -nf 100
--presort True -ns 1000000 --criterion mse --loss exponential -nf 100
--presort True -ns 10000 --criterion mse --loss exponential -nf 1000
--presort True -ns 100000 --criterion mse --loss exponential -nf 1000
--presort True -ns 10000 --criterion mse --loss exponential -nf 10000
--presort False -ns 10000 --criterion mse --loss exponential -nf 100
--presort False -ns 100000 --criterion mse --loss exponential -nf 100
--presort False -ns 1000000 --criterion mse --loss exponential -nf 100
--presort False -ns 10000 --criterion mse --loss exponential -nf 1000
--presort False -ns 100000 --criterion mse --loss exponential -nf 1000
--presort False -ns 10000 --criterion mse --loss exponential -nf 10000
--presort True -ns 10000 --criterion mae --loss deviance -nf 100
--presort True -ns 100000 --criterion mae --loss deviance -nf 100
--presort True -ns 1000000 --criterion mae --loss deviance -nf 100
--presort True -ns 10000 --criterion mae --loss deviance -nf 1000
--presort True -ns 100000 --criterion mae --loss deviance -nf 1000
--presort True -ns 10000 --criterion mae --loss deviance -nf 10000
--presort False -ns 10000 --criterion mae --loss deviance -nf 100
--presort False -ns 100000 --criterion mae --loss deviance -nf 100
--presort False -ns 1000000 --criterion mae --loss deviance -nf 100
--presort False -ns 10000 --criterion mae --loss deviance -nf 1000
--presort False -ns 100000 --criterion mae --loss deviance -nf 1000
--presort False -ns 10000 --criterion mae --loss deviance -nf 10000
--presort True -ns 10000 --criterion mae --loss exponential -nf 100
--presort True -ns 100000 --criterion mae --loss exponential -nf 100
--presort True -ns 1000000 --criterion mae --loss exponential -nf 100
--presort True -ns 10000 --criterion mae --loss exponential -nf 1000
--presort True -ns 100000 --criterion mae --loss exponential -nf 1000
--presort True -ns 10000 --criterion mae --loss exponential -nf 10000
--presort False -ns 10000 --criterion mae --loss exponential -nf 100
--presort False -ns 100000 --criterion mae --loss exponential -nf 100
--presort False -ns 1000000 --criterion mae --loss exponential -nf 100
--presort False -ns 10000 --criterion mae --loss exponential -nf 1000
--presort False -ns 100000 --criterion mae --loss exponential -nf 1000
--presort False -ns 10000 --criterion mae --loss exponential -nf 10000
