-ns 10000 --learning_rate constant --solver lbfgs -nf 100 --activation logistic
-ns 100000 --learning_rate constant --solver lbfgs -nf 100 --activation logistic
-ns 1000000 --learning_rate constant --solver lbfgs -nf 100 --activation logistic
-ns 10000 --learning_rate constant --solver lbfgs -nf 1000 --activation logistic
-ns 100000 --learning_rate constant --solver lbfgs -nf 1000 --activation logistic
-ns 10000 --learning_rate constant --solver lbfgs -nf 10000 --activation logistic
-ns 10000 --learning_rate constant --solver sgd -nf 100 --activation logistic
-ns 100000 --learning_rate constant --solver sgd -nf 100 --activation logistic
-ns 1000000 --learning_rate constant --solver sgd -nf 100 --activation logistic
-ns 10000 --learning_rate constant --solver sgd -nf 1000 --activation logistic
-ns 100000 --learning_rate constant --solver sgd -nf 1000 --activation logistic
-ns 10000 --learning_rate constant --solver sgd -nf 10000 --activation logistic
-ns 10000 --learning_rate constant --solver adam -nf 100 --activation logistic
-ns 100000 --learning_rate constant --solver adam -nf 100 --activation logistic
-ns 1000000 --learning_rate constant --solver adam -nf 100 --activation logistic
-ns 10000 --learning_rate constant --solver adam -nf 1000 --activation logistic
-ns 100000 --learning_rate constant --solver adam -nf 1000 --activation logistic
-ns 10000 --learning_rate constant --solver adam -nf 10000 --activation logistic
-ns 10000 --learning_rate invscaling --solver lbfgs -nf 100 --activation logistic
-ns 100000 --learning_rate invscaling --solver lbfgs -nf 100 --activation logistic
-ns 1000000 --learning_rate invscaling --solver lbfgs -nf 100 --activation logistic
-ns 10000 --learning_rate invscaling --solver lbfgs -nf 1000 --activation logistic
-ns 100000 --learning_rate invscaling --solver lbfgs -nf 1000 --activation logistic
-ns 10000 --learning_rate invscaling --solver lbfgs -nf 10000 --activation logistic
-ns 10000 --learning_rate invscaling --solver sgd -nf 100 --activation logistic
-ns 100000 --learning_rate invscaling --solver sgd -nf 100 --activation logistic
-ns 1000000 --learning_rate invscaling --solver sgd -nf 100 --activation logistic
-ns 10000 --learning_rate invscaling --solver sgd -nf 1000 --activation logistic
-ns 100000 --learning_rate invscaling --solver sgd -nf 1000 --activation logistic
-ns 10000 --learning_rate invscaling --solver sgd -nf 10000 --activation logistic
-ns 10000 --learning_rate invscaling --solver adam -nf 100 --activation logistic
-ns 100000 --learning_rate invscaling --solver adam -nf 100 --activation logistic
-ns 1000000 --learning_rate invscaling --solver adam -nf 100 --activation logistic
-ns 10000 --learning_rate invscaling --solver adam -nf 1000 --activation logistic
-ns 100000 --learning_rate invscaling --solver adam -nf 1000 --activation logistic
-ns 10000 --learning_rate invscaling --solver adam -nf 10000 --activation logistic
-ns 10000 --learning_rate adaptive --solver lbfgs -nf 100 --activation logistic
-ns 100000 --learning_rate adaptive --solver lbfgs -nf 100 --activation logistic
-ns 1000000 --learning_rate adaptive --solver lbfgs -nf 100 --activation logistic
-ns 10000 --learning_rate adaptive --solver lbfgs -nf 1000 --activation logistic
-ns 100000 --learning_rate adaptive --solver lbfgs -nf 1000 --activation logistic
-ns 10000 --learning_rate adaptive --solver lbfgs -nf 10000 --activation logistic
-ns 10000 --learning_rate adaptive --solver sgd -nf 100 --activation logistic
-ns 100000 --learning_rate adaptive --solver sgd -nf 100 --activation logistic
-ns 1000000 --learning_rate adaptive --solver sgd -nf 100 --activation logistic
-ns 10000 --learning_rate adaptive --solver sgd -nf 1000 --activation logistic
-ns 100000 --learning_rate adaptive --solver sgd -nf 1000 --activation logistic
-ns 10000 --learning_rate adaptive --solver sgd -nf 10000 --activation logistic
-ns 10000 --learning_rate adaptive --solver adam -nf 100 --activation logistic
-ns 100000 --learning_rate adaptive --solver adam -nf 100 --activation logistic
-ns 1000000 --learning_rate adaptive --solver adam -nf 100 --activation logistic
-ns 10000 --learning_rate adaptive --solver adam -nf 1000 --activation logistic
-ns 100000 --learning_rate adaptive --solver adam -nf 1000 --activation logistic
-ns 10000 --learning_rate adaptive --solver adam -nf 10000 --activation logistic
-ns 10000 --learning_rate constant --solver lbfgs -nf 100 --activation tanh
-ns 100000 --learning_rate constant --solver lbfgs -nf 100 --activation tanh
-ns 1000000 --learning_rate constant --solver lbfgs -nf 100 --activation tanh
-ns 10000 --learning_rate constant --solver lbfgs -nf 1000 --activation tanh
-ns 100000 --learning_rate constant --solver lbfgs -nf 1000 --activation tanh
-ns 10000 --learning_rate constant --solver lbfgs -nf 10000 --activation tanh
-ns 10000 --learning_rate constant --solver sgd -nf 100 --activation tanh
-ns 100000 --learning_rate constant --solver sgd -nf 100 --activation tanh
-ns 1000000 --learning_rate constant --solver sgd -nf 100 --activation tanh
-ns 10000 --learning_rate constant --solver sgd -nf 1000 --activation tanh
-ns 100000 --learning_rate constant --solver sgd -nf 1000 --activation tanh
-ns 10000 --learning_rate constant --solver sgd -nf 10000 --activation tanh
-ns 10000 --learning_rate constant --solver adam -nf 100 --activation tanh
-ns 100000 --learning_rate constant --solver adam -nf 100 --activation tanh
-ns 1000000 --learning_rate constant --solver adam -nf 100 --activation tanh
-ns 10000 --learning_rate constant --solver adam -nf 1000 --activation tanh
-ns 100000 --learning_rate constant --solver adam -nf 1000 --activation tanh
-ns 10000 --learning_rate constant --solver adam -nf 10000 --activation tanh
-ns 10000 --learning_rate invscaling --solver lbfgs -nf 100 --activation tanh
-ns 100000 --learning_rate invscaling --solver lbfgs -nf 100 --activation tanh
-ns 1000000 --learning_rate invscaling --solver lbfgs -nf 100 --activation tanh
-ns 10000 --learning_rate invscaling --solver lbfgs -nf 1000 --activation tanh
-ns 100000 --learning_rate invscaling --solver lbfgs -nf 1000 --activation tanh
-ns 10000 --learning_rate invscaling --solver lbfgs -nf 10000 --activation tanh
-ns 10000 --learning_rate invscaling --solver sgd -nf 100 --activation tanh
-ns 100000 --learning_rate invscaling --solver sgd -nf 100 --activation tanh
-ns 1000000 --learning_rate invscaling --solver sgd -nf 100 --activation tanh
-ns 10000 --learning_rate invscaling --solver sgd -nf 1000 --activation tanh
-ns 100000 --learning_rate invscaling --solver sgd -nf 1000 --activation tanh
-ns 10000 --learning_rate invscaling --solver sgd -nf 10000 --activation tanh
-ns 10000 --learning_rate invscaling --solver adam -nf 100 --activation tanh
-ns 100000 --learning_rate invscaling --solver adam -nf 100 --activation tanh
-ns 1000000 --learning_rate invscaling --solver adam -nf 100 --activation tanh
-ns 10000 --learning_rate invscaling --solver adam -nf 1000 --activation tanh
-ns 100000 --learning_rate invscaling --solver adam -nf 1000 --activation tanh
-ns 10000 --learning_rate invscaling --solver adam -nf 10000 --activation tanh
-ns 10000 --learning_rate adaptive --solver lbfgs -nf 100 --activation tanh
-ns 100000 --learning_rate adaptive --solver lbfgs -nf 100 --activation tanh
-ns 1000000 --learning_rate adaptive --solver lbfgs -nf 100 --activation tanh
-ns 10000 --learning_rate adaptive --solver lbfgs -nf 1000 --activation tanh
-ns 100000 --learning_rate adaptive --solver lbfgs -nf 1000 --activation tanh
-ns 10000 --learning_rate adaptive --solver lbfgs -nf 10000 --activation tanh
-ns 10000 --learning_rate adaptive --solver sgd -nf 100 --activation tanh
-ns 100000 --learning_rate adaptive --solver sgd -nf 100 --activation tanh
-ns 1000000 --learning_rate adaptive --solver sgd -nf 100 --activation tanh
-ns 10000 --learning_rate adaptive --solver sgd -nf 1000 --activation tanh
-ns 100000 --learning_rate adaptive --solver sgd -nf 1000 --activation tanh
-ns 10000 --learning_rate adaptive --solver sgd -nf 10000 --activation tanh
-ns 10000 --learning_rate adaptive --solver adam -nf 100 --activation tanh
-ns 100000 --learning_rate adaptive --solver adam -nf 100 --activation tanh
-ns 1000000 --learning_rate adaptive --solver adam -nf 100 --activation tanh
-ns 10000 --learning_rate adaptive --solver adam -nf 1000 --activation tanh
-ns 100000 --learning_rate adaptive --solver adam -nf 1000 --activation tanh
-ns 10000 --learning_rate adaptive --solver adam -nf 10000 --activation tanh
-ns 10000 --learning_rate constant --solver lbfgs -nf 100 --activation relu
-ns 100000 --learning_rate constant --solver lbfgs -nf 100 --activation relu
-ns 1000000 --learning_rate constant --solver lbfgs -nf 100 --activation relu
-ns 10000 --learning_rate constant --solver lbfgs -nf 1000 --activation relu
-ns 100000 --learning_rate constant --solver lbfgs -nf 1000 --activation relu
-ns 10000 --learning_rate constant --solver lbfgs -nf 10000 --activation relu
-ns 10000 --learning_rate constant --solver sgd -nf 100 --activation relu
-ns 100000 --learning_rate constant --solver sgd -nf 100 --activation relu
-ns 1000000 --learning_rate constant --solver sgd -nf 100 --activation relu
-ns 10000 --learning_rate constant --solver sgd -nf 1000 --activation relu
-ns 100000 --learning_rate constant --solver sgd -nf 1000 --activation relu
-ns 10000 --learning_rate constant --solver sgd -nf 10000 --activation relu
-ns 10000 --learning_rate constant --solver adam -nf 100 --activation relu
-ns 100000 --learning_rate constant --solver adam -nf 100 --activation relu
-ns 1000000 --learning_rate constant --solver adam -nf 100 --activation relu
-ns 10000 --learning_rate constant --solver adam -nf 1000 --activation relu
-ns 100000 --learning_rate constant --solver adam -nf 1000 --activation relu
-ns 10000 --learning_rate constant --solver adam -nf 10000 --activation relu
-ns 10000 --learning_rate invscaling --solver lbfgs -nf 100 --activation relu
-ns 100000 --learning_rate invscaling --solver lbfgs -nf 100 --activation relu
-ns 1000000 --learning_rate invscaling --solver lbfgs -nf 100 --activation relu
-ns 10000 --learning_rate invscaling --solver lbfgs -nf 1000 --activation relu
-ns 100000 --learning_rate invscaling --solver lbfgs -nf 1000 --activation relu
-ns 10000 --learning_rate invscaling --solver lbfgs -nf 10000 --activation relu
-ns 10000 --learning_rate invscaling --solver sgd -nf 100 --activation relu
-ns 100000 --learning_rate invscaling --solver sgd -nf 100 --activation relu
-ns 1000000 --learning_rate invscaling --solver sgd -nf 100 --activation relu
-ns 10000 --learning_rate invscaling --solver sgd -nf 1000 --activation relu
-ns 100000 --learning_rate invscaling --solver sgd -nf 1000 --activation relu
-ns 10000 --learning_rate invscaling --solver sgd -nf 10000 --activation relu
-ns 10000 --learning_rate invscaling --solver adam -nf 100 --activation relu
-ns 100000 --learning_rate invscaling --solver adam -nf 100 --activation relu
-ns 1000000 --learning_rate invscaling --solver adam -nf 100 --activation relu
-ns 10000 --learning_rate invscaling --solver adam -nf 1000 --activation relu
-ns 100000 --learning_rate invscaling --solver adam -nf 1000 --activation relu
-ns 10000 --learning_rate invscaling --solver adam -nf 10000 --activation relu
-ns 10000 --learning_rate adaptive --solver lbfgs -nf 100 --activation relu
-ns 100000 --learning_rate adaptive --solver lbfgs -nf 100 --activation relu
-ns 1000000 --learning_rate adaptive --solver lbfgs -nf 100 --activation relu
-ns 10000 --learning_rate adaptive --solver lbfgs -nf 1000 --activation relu
-ns 100000 --learning_rate adaptive --solver lbfgs -nf 1000 --activation relu
-ns 10000 --learning_rate adaptive --solver lbfgs -nf 10000 --activation relu
-ns 10000 --learning_rate adaptive --solver sgd -nf 100 --activation relu
-ns 100000 --learning_rate adaptive --solver sgd -nf 100 --activation relu
-ns 1000000 --learning_rate adaptive --solver sgd -nf 100 --activation relu
-ns 10000 --learning_rate adaptive --solver sgd -nf 1000 --activation relu
-ns 100000 --learning_rate adaptive --solver sgd -nf 1000 --activation relu
-ns 10000 --learning_rate adaptive --solver sgd -nf 10000 --activation relu
-ns 10000 --learning_rate adaptive --solver adam -nf 100 --activation relu
-ns 100000 --learning_rate adaptive --solver adam -nf 100 --activation relu
-ns 1000000 --learning_rate adaptive --solver adam -nf 100 --activation relu
-ns 10000 --learning_rate adaptive --solver adam -nf 1000 --activation relu
-ns 100000 --learning_rate adaptive --solver adam -nf 1000 --activation relu
-ns 10000 --learning_rate adaptive --solver adam -nf 10000 --activation relu
