--presort True -ns 10000 --criterion gini -nf 100 --splitter best
--presort True -ns 100000 --criterion gini -nf 100 --splitter best
--presort True -ns 1000000 --criterion gini -nf 100 --splitter best
--presort True -ns 10000 --criterion gini -nf 1000 --splitter best
--presort True -ns 100000 --criterion gini -nf 1000 --splitter best
--presort True -ns 10000 --criterion gini -nf 10000 --splitter best
--presort True -ns 10000 --criterion gini -nf 100 --splitter random
--presort True -ns 100000 --criterion gini -nf 100 --splitter random
--presort True -ns 1000000 --criterion gini -nf 100 --splitter random
--presort True -ns 10000 --criterion gini -nf 1000 --splitter random
--presort True -ns 100000 --criterion gini -nf 1000 --splitter random
--presort True -ns 10000 --criterion gini -nf 10000 --splitter random
--presort False -ns 10000 --criterion gini -nf 100 --splitter best
--presort False -ns 100000 --criterion gini -nf 100 --splitter best
--presort False -ns 1000000 --criterion gini -nf 100 --splitter best
--presort False -ns 10000 --criterion gini -nf 1000 --splitter best
--presort False -ns 100000 --criterion gini -nf 1000 --splitter best
--presort False -ns 10000 --criterion gini -nf 10000 --splitter best
--presort False -ns 10000 --criterion gini -nf 100 --splitter random
--presort False -ns 100000 --criterion gini -nf 100 --splitter random
--presort False -ns 1000000 --criterion gini -nf 100 --splitter random
--presort False -ns 10000 --criterion gini -nf 1000 --splitter random
--presort False -ns 100000 --criterion gini -nf 1000 --splitter random
--presort False -ns 10000 --criterion gini -nf 10000 --splitter random
--presort True -ns 10000 --criterion entropy -nf 100 --splitter best
--presort True -ns 100000 --criterion entropy -nf 100 --splitter best
--presort True -ns 1000000 --criterion entropy -nf 100 --splitter best
--presort True -ns 10000 --criterion entropy -nf 1000 --splitter best
--presort True -ns 100000 --criterion entropy -nf 1000 --splitter best
--presort True -ns 10000 --criterion entropy -nf 10000 --splitter best
--presort True -ns 10000 --criterion entropy -nf 100 --splitter random
--presort True -ns 100000 --criterion entropy -nf 100 --splitter random
--presort True -ns 1000000 --criterion entropy -nf 100 --splitter random
--presort True -ns 10000 --criterion entropy -nf 1000 --splitter random
--presort True -ns 100000 --criterion entropy -nf 1000 --splitter random
--presort True -ns 10000 --criterion entropy -nf 10000 --splitter random
--presort False -ns 10000 --criterion entropy -nf 100 --splitter best
--presort False -ns 100000 --criterion entropy -nf 100 --splitter best
--presort False -ns 1000000 --criterion entropy -nf 100 --splitter best
--presort False -ns 10000 --criterion entropy -nf 1000 --splitter best
--presort False -ns 100000 --criterion entropy -nf 1000 --splitter best
--presort False -ns 10000 --criterion entropy -nf 10000 --splitter best
--presort False -ns 10000 --criterion entropy -nf 100 --splitter random
--presort False -ns 100000 --criterion entropy -nf 100 --splitter random
--presort False -ns 1000000 --criterion entropy -nf 100 --splitter random
--presort False -ns 10000 --criterion entropy -nf 1000 --splitter random
--presort False -ns 100000 --criterion entropy -nf 1000 --splitter random
--presort False -ns 10000 --criterion entropy -nf 10000 --splitter random
