-ns 10000 --fit_intercept True --normalize True --solver svd -nf 100
-ns 100000 --fit_intercept True --normalize True --solver svd -nf 100
-ns 1000000 --fit_intercept True --normalize True --solver svd -nf 100
-ns 10000 --fit_intercept True --normalize True --solver svd -nf 1000
-ns 100000 --fit_intercept True --normalize True --solver svd -nf 1000
-ns 10000 --fit_intercept True --normalize True --solver svd -nf 10000
-ns 10000 --fit_intercept True --normalize True --solver cholesky -nf 100
-ns 100000 --fit_intercept True --normalize True --solver cholesky -nf 100
-ns 1000000 --fit_intercept True --normalize True --solver cholesky -nf 100
-ns 10000 --fit_intercept True --normalize True --solver cholesky -nf 1000
-ns 100000 --fit_intercept True --normalize True --solver cholesky -nf 1000
-ns 10000 --fit_intercept True --normalize True --solver cholesky -nf 10000
-ns 10000 --fit_intercept True --normalize True --solver lsqr -nf 100
-ns 100000 --fit_intercept True --normalize True --solver lsqr -nf 100
-ns 1000000 --fit_intercept True --normalize True --solver lsqr -nf 100
-ns 10000 --fit_intercept True --normalize True --solver lsqr -nf 1000
-ns 100000 --fit_intercept True --normalize True --solver lsqr -nf 1000
-ns 10000 --fit_intercept True --normalize True --solver lsqr -nf 10000
-ns 10000 --fit_intercept True --normalize True --solver sparse_cg -nf 100
-ns 100000 --fit_intercept True --normalize True --solver sparse_cg -nf 100
-ns 1000000 --fit_intercept True --normalize True --solver sparse_cg -nf 100
-ns 10000 --fit_intercept True --normalize True --solver sparse_cg -nf 1000
-ns 100000 --fit_intercept True --normalize True --solver sparse_cg -nf 1000
-ns 10000 --fit_intercept True --normalize True --solver sparse_cg -nf 10000
-ns 10000 --fit_intercept True --normalize True --solver sag -nf 100
-ns 100000 --fit_intercept True --normalize True --solver sag -nf 100
-ns 1000000 --fit_intercept True --normalize True --solver sag -nf 100
-ns 10000 --fit_intercept True --normalize True --solver sag -nf 1000
-ns 100000 --fit_intercept True --normalize True --solver sag -nf 1000
-ns 10000 --fit_intercept True --normalize True --solver sag -nf 10000
-ns 10000 --fit_intercept True --normalize True --solver saga -nf 100
-ns 100000 --fit_intercept True --normalize True --solver saga -nf 100
-ns 1000000 --fit_intercept True --normalize True --solver saga -nf 100
-ns 10000 --fit_intercept True --normalize True --solver saga -nf 1000
-ns 100000 --fit_intercept True --normalize True --solver saga -nf 1000
-ns 10000 --fit_intercept True --normalize True --solver saga -nf 10000
-ns 10000 --fit_intercept True --normalize False --solver svd -nf 100
-ns 100000 --fit_intercept True --normalize False --solver svd -nf 100
-ns 1000000 --fit_intercept True --normalize False --solver svd -nf 100
-ns 10000 --fit_intercept True --normalize False --solver svd -nf 1000
-ns 100000 --fit_intercept True --normalize False --solver svd -nf 1000
-ns 10000 --fit_intercept True --normalize False --solver svd -nf 10000
-ns 10000 --fit_intercept True --normalize False --solver cholesky -nf 100
-ns 100000 --fit_intercept True --normalize False --solver cholesky -nf 100
-ns 1000000 --fit_intercept True --normalize False --solver cholesky -nf 100
-ns 10000 --fit_intercept True --normalize False --solver cholesky -nf 1000
-ns 100000 --fit_intercept True --normalize False --solver cholesky -nf 1000
-ns 10000 --fit_intercept True --normalize False --solver cholesky -nf 10000
-ns 10000 --fit_intercept True --normalize False --solver lsqr -nf 100
-ns 100000 --fit_intercept True --normalize False --solver lsqr -nf 100
-ns 1000000 --fit_intercept True --normalize False --solver lsqr -nf 100
-ns 10000 --fit_intercept True --normalize False --solver lsqr -nf 1000
-ns 100000 --fit_intercept True --normalize False --solver lsqr -nf 1000
-ns 10000 --fit_intercept True --normalize False --solver lsqr -nf 10000
-ns 10000 --fit_intercept True --normalize False --solver sparse_cg -nf 100
-ns 100000 --fit_intercept True --normalize False --solver sparse_cg -nf 100
-ns 1000000 --fit_intercept True --normalize False --solver sparse_cg -nf 100
-ns 10000 --fit_intercept True --normalize False --solver sparse_cg -nf 1000
-ns 100000 --fit_intercept True --normalize False --solver sparse_cg -nf 1000
-ns 10000 --fit_intercept True --normalize False --solver sparse_cg -nf 10000
-ns 10000 --fit_intercept True --normalize False --solver sag -nf 100
-ns 100000 --fit_intercept True --normalize False --solver sag -nf 100
-ns 1000000 --fit_intercept True --normalize False --solver sag -nf 100
-ns 10000 --fit_intercept True --normalize False --solver sag -nf 1000
-ns 100000 --fit_intercept True --normalize False --solver sag -nf 1000
-ns 10000 --fit_intercept True --normalize False --solver sag -nf 10000
-ns 10000 --fit_intercept True --normalize False --solver saga -nf 100
-ns 100000 --fit_intercept True --normalize False --solver saga -nf 100
-ns 1000000 --fit_intercept True --normalize False --solver saga -nf 100
-ns 10000 --fit_intercept True --normalize False --solver saga -nf 1000
-ns 100000 --fit_intercept True --normalize False --solver saga -nf 1000
-ns 10000 --fit_intercept True --normalize False --solver saga -nf 10000
-ns 10000 --fit_intercept False --normalize True --solver svd -nf 100
-ns 100000 --fit_intercept False --normalize True --solver svd -nf 100
-ns 1000000 --fit_intercept False --normalize True --solver svd -nf 100
-ns 10000 --fit_intercept False --normalize True --solver svd -nf 1000
-ns 100000 --fit_intercept False --normalize True --solver svd -nf 1000
-ns 10000 --fit_intercept False --normalize True --solver svd -nf 10000
-ns 10000 --fit_intercept False --normalize True --solver cholesky -nf 100
-ns 100000 --fit_intercept False --normalize True --solver cholesky -nf 100
-ns 1000000 --fit_intercept False --normalize True --solver cholesky -nf 100
-ns 10000 --fit_intercept False --normalize True --solver cholesky -nf 1000
-ns 100000 --fit_intercept False --normalize True --solver cholesky -nf 1000
-ns 10000 --fit_intercept False --normalize True --solver cholesky -nf 10000
-ns 10000 --fit_intercept False --normalize True --solver lsqr -nf 100
-ns 100000 --fit_intercept False --normalize True --solver lsqr -nf 100
-ns 1000000 --fit_intercept False --normalize True --solver lsqr -nf 100
-ns 10000 --fit_intercept False --normalize True --solver lsqr -nf 1000
-ns 100000 --fit_intercept False --normalize True --solver lsqr -nf 1000
-ns 10000 --fit_intercept False --normalize True --solver lsqr -nf 10000
-ns 10000 --fit_intercept False --normalize True --solver sparse_cg -nf 100
-ns 100000 --fit_intercept False --normalize True --solver sparse_cg -nf 100
-ns 1000000 --fit_intercept False --normalize True --solver sparse_cg -nf 100
-ns 10000 --fit_intercept False --normalize True --solver sparse_cg -nf 1000
-ns 100000 --fit_intercept False --normalize True --solver sparse_cg -nf 1000
-ns 10000 --fit_intercept False --normalize True --solver sparse_cg -nf 10000
-ns 10000 --fit_intercept False --normalize True --solver sag -nf 100
-ns 100000 --fit_intercept False --normalize True --solver sag -nf 100
-ns 1000000 --fit_intercept False --normalize True --solver sag -nf 100
-ns 10000 --fit_intercept False --normalize True --solver sag -nf 1000
-ns 100000 --fit_intercept False --normalize True --solver sag -nf 1000
-ns 10000 --fit_intercept False --normalize True --solver sag -nf 10000
-ns 10000 --fit_intercept False --normalize True --solver saga -nf 100
-ns 100000 --fit_intercept False --normalize True --solver saga -nf 100
-ns 1000000 --fit_intercept False --normalize True --solver saga -nf 100
-ns 10000 --fit_intercept False --normalize True --solver saga -nf 1000
-ns 100000 --fit_intercept False --normalize True --solver saga -nf 1000
-ns 10000 --fit_intercept False --normalize True --solver saga -nf 10000
-ns 10000 --fit_intercept False --normalize False --solver svd -nf 100
-ns 100000 --fit_intercept False --normalize False --solver svd -nf 100
-ns 1000000 --fit_intercept False --normalize False --solver svd -nf 100
-ns 10000 --fit_intercept False --normalize False --solver svd -nf 1000
-ns 100000 --fit_intercept False --normalize False --solver svd -nf 1000
-ns 10000 --fit_intercept False --normalize False --solver svd -nf 10000
-ns 10000 --fit_intercept False --normalize False --solver cholesky -nf 100
-ns 100000 --fit_intercept False --normalize False --solver cholesky -nf 100
-ns 1000000 --fit_intercept False --normalize False --solver cholesky -nf 100
-ns 10000 --fit_intercept False --normalize False --solver cholesky -nf 1000
-ns 100000 --fit_intercept False --normalize False --solver cholesky -nf 1000
-ns 10000 --fit_intercept False --normalize False --solver cholesky -nf 10000
-ns 10000 --fit_intercept False --normalize False --solver lsqr -nf 100
-ns 100000 --fit_intercept False --normalize False --solver lsqr -nf 100
-ns 1000000 --fit_intercept False --normalize False --solver lsqr -nf 100
-ns 10000 --fit_intercept False --normalize False --solver lsqr -nf 1000
-ns 100000 --fit_intercept False --normalize False --solver lsqr -nf 1000
-ns 10000 --fit_intercept False --normalize False --solver lsqr -nf 10000
-ns 10000 --fit_intercept False --normalize False --solver sparse_cg -nf 100
-ns 100000 --fit_intercept False --normalize False --solver sparse_cg -nf 100
-ns 1000000 --fit_intercept False --normalize False --solver sparse_cg -nf 100
-ns 10000 --fit_intercept False --normalize False --solver sparse_cg -nf 1000
-ns 100000 --fit_intercept False --normalize False --solver sparse_cg -nf 1000
-ns 10000 --fit_intercept False --normalize False --solver sparse_cg -nf 10000
-ns 10000 --fit_intercept False --normalize False --solver sag -nf 100
-ns 100000 --fit_intercept False --normalize False --solver sag -nf 100
-ns 1000000 --fit_intercept False --normalize False --solver sag -nf 100
-ns 10000 --fit_intercept False --normalize False --solver sag -nf 1000
-ns 100000 --fit_intercept False --normalize False --solver sag -nf 1000
-ns 10000 --fit_intercept False --normalize False --solver sag -nf 10000
-ns 10000 --fit_intercept False --normalize False --solver saga -nf 100
-ns 100000 --fit_intercept False --normalize False --solver saga -nf 100
-ns 1000000 --fit_intercept False --normalize False --solver saga -nf 100
-ns 10000 --fit_intercept False --normalize False --solver saga -nf 1000
-ns 100000 --fit_intercept False --normalize False --solver saga -nf 1000
-ns 10000 --fit_intercept False --normalize False --solver saga -nf 10000
