--penalty l2 -ns 10000 --multi_class ovr --dual True --loss hinge -nf 100
--penalty l2 -ns 100000 --multi_class ovr --dual True --loss hinge -nf 100
--penalty l2 -ns 1000000 --multi_class ovr --dual True --loss hinge -nf 100
--penalty l2 -ns 10000 --multi_class ovr --dual True --loss hinge -nf 1000
--penalty l2 -ns 100000 --multi_class ovr --dual True --loss hinge -nf 1000
--penalty l2 -ns 10000 --multi_class ovr --dual True --loss hinge -nf 10000
--penalty l2 -ns 10000 --multi_class crammer_singer --dual True --loss hinge -nf 100
--penalty l2 -ns 100000 --multi_class crammer_singer --dual True --loss hinge -nf 100
--penalty l2 -ns 1000000 --multi_class crammer_singer --dual True --loss hinge -nf 100
--penalty l2 -ns 10000 --multi_class crammer_singer --dual True --loss hinge -nf 1000
--penalty l2 -ns 100000 --multi_class crammer_singer --dual True --loss hinge -nf 1000
--penalty l2 -ns 10000 --multi_class crammer_singer --dual True --loss hinge -nf 10000
--penalty l2 -ns 10000 --multi_class ovr --dual True --loss squared_hinge -nf 100
--penalty l2 -ns 100000 --multi_class ovr --dual True --loss squared_hinge -nf 100
--penalty l2 -ns 1000000 --multi_class ovr --dual True --loss squared_hinge -nf 100
--penalty l2 -ns 10000 --multi_class ovr --dual True --loss squared_hinge -nf 1000
--penalty l2 -ns 100000 --multi_class ovr --dual True --loss squared_hinge -nf 1000
--penalty l2 -ns 10000 --multi_class ovr --dual True --loss squared_hinge -nf 10000
--penalty l2 -ns 10000 --multi_class crammer_singer --dual True --loss squared_hinge -nf 100
--penalty l2 -ns 100000 --multi_class crammer_singer --dual True --loss squared_hinge -nf 100
--penalty l2 -ns 1000000 --multi_class crammer_singer --dual True --loss squared_hinge -nf 100
--penalty l2 -ns 10000 --multi_class crammer_singer --dual True --loss squared_hinge -nf 1000
--penalty l2 -ns 100000 --multi_class crammer_singer --dual True --loss squared_hinge -nf 1000
--penalty l2 -ns 10000 --multi_class crammer_singer --dual True --loss squared_hinge -nf 10000
--penalty l1 -ns 10000 --multi_class ovr --dual False --loss squared_hinge -nf 100
--penalty l1 -ns 100000 --multi_class ovr --dual False --loss squared_hinge -nf 100
--penalty l1 -ns 1000000 --multi_class ovr --dual False --loss squared_hinge -nf 100
--penalty l1 -ns 10000 --multi_class ovr --dual False --loss squared_hinge -nf 1000
--penalty l1 -ns 100000 --multi_class ovr --dual False --loss squared_hinge -nf 1000
--penalty l1 -ns 10000 --multi_class ovr --dual False --loss squared_hinge -nf 10000
--penalty l2 -ns 10000 --multi_class ovr --dual False --loss squared_hinge -nf 100
--penalty l2 -ns 100000 --multi_class ovr --dual False --loss squared_hinge -nf 100
--penalty l2 -ns 1000000 --multi_class ovr --dual False --loss squared_hinge -nf 100
--penalty l2 -ns 10000 --multi_class ovr --dual False --loss squared_hinge -nf 1000
--penalty l2 -ns 100000 --multi_class ovr --dual False --loss squared_hinge -nf 1000
--penalty l2 -ns 10000 --multi_class ovr --dual False --loss squared_hinge -nf 10000
--penalty l1 -ns 10000 --multi_class crammer_singer --dual False --loss squared_hinge -nf 100
--penalty l1 -ns 100000 --multi_class crammer_singer --dual False --loss squared_hinge -nf 100
--penalty l1 -ns 1000000 --multi_class crammer_singer --dual False --loss squared_hinge -nf 100
--penalty l1 -ns 10000 --multi_class crammer_singer --dual False --loss squared_hinge -nf 1000
--penalty l1 -ns 100000 --multi_class crammer_singer --dual False --loss squared_hinge -nf 1000
--penalty l1 -ns 10000 --multi_class crammer_singer --dual False --loss squared_hinge -nf 10000
--penalty l2 -ns 10000 --multi_class crammer_singer --dual False --loss squared_hinge -nf 100
--penalty l2 -ns 100000 --multi_class crammer_singer --dual False --loss squared_hinge -nf 100
--penalty l2 -ns 1000000 --multi_class crammer_singer --dual False --loss squared_hinge -nf 100
--penalty l2 -ns 10000 --multi_class crammer_singer --dual False --loss squared_hinge -nf 1000
--penalty l2 -ns 100000 --multi_class crammer_singer --dual False --loss squared_hinge -nf 1000
--penalty l2 -ns 10000 --multi_class crammer_singer --dual False --loss squared_hinge -nf 10000
