--shrinking True -ns 10000 -nf 100 --kernel linear --probability True
--shrinking True -ns 100000 -nf 100 --kernel linear --probability True
--shrinking True -ns 1000000 -nf 100 --kernel linear --probability True
--shrinking True -ns 10000 -nf 1000 --kernel linear --probability True
--shrinking True -ns 100000 -nf 1000 --kernel linear --probability True
--shrinking True -ns 10000 -nf 10000 --kernel linear --probability True
--shrinking False -ns 10000 -nf 100 --kernel linear --probability True
--shrinking False -ns 100000 -nf 100 --kernel linear --probability True
--shrinking False -ns 1000000 -nf 100 --kernel linear --probability True
--shrinking False -ns 10000 -nf 1000 --kernel linear --probability True
--shrinking False -ns 100000 -nf 1000 --kernel linear --probability True
--shrinking False -ns 10000 -nf 10000 --kernel linear --probability True
--shrinking True -ns 10000 -nf 100 --kernel linear --probability False
--shrinking True -ns 100000 -nf 100 --kernel linear --probability False
--shrinking True -ns 1000000 -nf 100 --kernel linear --probability False
--shrinking True -ns 10000 -nf 1000 --kernel linear --probability False
--shrinking True -ns 100000 -nf 1000 --kernel linear --probability False
--shrinking True -ns 10000 -nf 10000 --kernel linear --probability False
--shrinking False -ns 10000 -nf 100 --kernel linear --probability False
--shrinking False -ns 100000 -nf 100 --kernel linear --probability False
--shrinking False -ns 1000000 -nf 100 --kernel linear --probability False
--shrinking False -ns 10000 -nf 1000 --kernel linear --probability False
--shrinking False -ns 100000 -nf 1000 --kernel linear --probability False
--shrinking False -ns 10000 -nf 10000 --kernel linear --probability False
--shrinking True -ns 10000 -nf 100 --kernel poly --probability True
--shrinking True -ns 100000 -nf 100 --kernel poly --probability True
--shrinking True -ns 1000000 -nf 100 --kernel poly --probability True
--shrinking True -ns 10000 -nf 1000 --kernel poly --probability True
--shrinking True -ns 100000 -nf 1000 --kernel poly --probability True
--shrinking True -ns 10000 -nf 10000 --kernel poly --probability True
--shrinking False -ns 10000 -nf 100 --kernel poly --probability True
--shrinking False -ns 100000 -nf 100 --kernel poly --probability True
--shrinking False -ns 1000000 -nf 100 --kernel poly --probability True
--shrinking False -ns 10000 -nf 1000 --kernel poly --probability True
--shrinking False -ns 100000 -nf 1000 --kernel poly --probability True
--shrinking False -ns 10000 -nf 10000 --kernel poly --probability True
--shrinking True -ns 10000 -nf 100 --kernel poly --probability False
--shrinking True -ns 100000 -nf 100 --kernel poly --probability False
--shrinking True -ns 1000000 -nf 100 --kernel poly --probability False
--shrinking True -ns 10000 -nf 1000 --kernel poly --probability False
--shrinking True -ns 100000 -nf 1000 --kernel poly --probability False
--shrinking True -ns 10000 -nf 10000 --kernel poly --probability False
--shrinking False -ns 10000 -nf 100 --kernel poly --probability False
--shrinking False -ns 100000 -nf 100 --kernel poly --probability False
--shrinking False -ns 1000000 -nf 100 --kernel poly --probability False
--shrinking False -ns 10000 -nf 1000 --kernel poly --probability False
--shrinking False -ns 100000 -nf 1000 --kernel poly --probability False
--shrinking False -ns 10000 -nf 10000 --kernel poly --probability False
--shrinking True -ns 10000 -nf 100 --kernel rbf --probability True
--shrinking True -ns 100000 -nf 100 --kernel rbf --probability True
--shrinking True -ns 1000000 -nf 100 --kernel rbf --probability True
--shrinking True -ns 10000 -nf 1000 --kernel rbf --probability True
--shrinking True -ns 100000 -nf 1000 --kernel rbf --probability True
--shrinking True -ns 10000 -nf 10000 --kernel rbf --probability True
--shrinking False -ns 10000 -nf 100 --kernel rbf --probability True
--shrinking False -ns 100000 -nf 100 --kernel rbf --probability True
--shrinking False -ns 1000000 -nf 100 --kernel rbf --probability True
--shrinking False -ns 10000 -nf 1000 --kernel rbf --probability True
--shrinking False -ns 100000 -nf 1000 --kernel rbf --probability True
--shrinking False -ns 10000 -nf 10000 --kernel rbf --probability True
--shrinking True -ns 10000 -nf 100 --kernel rbf --probability False
--shrinking True -ns 100000 -nf 100 --kernel rbf --probability False
--shrinking True -ns 1000000 -nf 100 --kernel rbf --probability False
--shrinking True -ns 10000 -nf 1000 --kernel rbf --probability False
--shrinking True -ns 100000 -nf 1000 --kernel rbf --probability False
--shrinking True -ns 10000 -nf 10000 --kernel rbf --probability False
--shrinking False -ns 10000 -nf 100 --kernel rbf --probability False
--shrinking False -ns 100000 -nf 100 --kernel rbf --probability False
--shrinking False -ns 1000000 -nf 100 --kernel rbf --probability False
--shrinking False -ns 10000 -nf 1000 --kernel rbf --probability False
--shrinking False -ns 100000 -nf 1000 --kernel rbf --probability False
--shrinking False -ns 10000 -nf 10000 --kernel rbf --probability False
--shrinking True -ns 10000 -nf 100 --kernel sigmoid --probability True
--shrinking True -ns 100000 -nf 100 --kernel sigmoid --probability True
--shrinking True -ns 1000000 -nf 100 --kernel sigmoid --probability True
--shrinking True -ns 10000 -nf 1000 --kernel sigmoid --probability True
--shrinking True -ns 100000 -nf 1000 --kernel sigmoid --probability True
--shrinking True -ns 10000 -nf 10000 --kernel sigmoid --probability True
--shrinking False -ns 10000 -nf 100 --kernel sigmoid --probability True
--shrinking False -ns 100000 -nf 100 --kernel sigmoid --probability True
--shrinking False -ns 1000000 -nf 100 --kernel sigmoid --probability True
--shrinking False -ns 10000 -nf 1000 --kernel sigmoid --probability True
--shrinking False -ns 100000 -nf 1000 --kernel sigmoid --probability True
--shrinking False -ns 10000 -nf 10000 --kernel sigmoid --probability True
--shrinking True -ns 10000 -nf 100 --kernel sigmoid --probability False
--shrinking True -ns 100000 -nf 100 --kernel sigmoid --probability False
--shrinking True -ns 1000000 -nf 100 --kernel sigmoid --probability False
--shrinking True -ns 10000 -nf 1000 --kernel sigmoid --probability False
--shrinking True -ns 100000 -nf 1000 --kernel sigmoid --probability False
--shrinking True -ns 10000 -nf 10000 --kernel sigmoid --probability False
--shrinking False -ns 10000 -nf 100 --kernel sigmoid --probability False
--shrinking False -ns 100000 -nf 100 --kernel sigmoid --probability False
--shrinking False -ns 1000000 -nf 100 --kernel sigmoid --probability False
--shrinking False -ns 10000 -nf 1000 --kernel sigmoid --probability False
--shrinking False -ns 100000 -nf 1000 --kernel sigmoid --probability False
--shrinking False -ns 10000 -nf 10000 --kernel sigmoid --probability False
