-ns 10000 --fit_intercept True --normalize False -nf 100
-ns 100000 --fit_intercept True --normalize False -nf 100
-ns 1000000 --fit_intercept True --normalize False -nf 100
-ns 10000 --fit_intercept True --normalize False -nf 1000
-ns 100000 --fit_intercept True --normalize False -nf 1000
-ns 10000 --fit_intercept True --normalize False -nf 10000
-ns 10000 --fit_intercept True --normalize True -nf 100
-ns 100000 --fit_intercept True --normalize True -nf 100
-ns 1000000 --fit_intercept True --normalize True -nf 100
-ns 10000 --fit_intercept True --normalize True -nf 1000
-ns 100000 --fit_intercept True --normalize True -nf 1000
-ns 10000 --fit_intercept True --normalize True -nf 10000
-ns 10000 --fit_intercept False --normalize False -nf 100
-ns 100000 --fit_intercept False --normalize False -nf 100
-ns 1000000 --fit_intercept False --normalize False -nf 100
-ns 10000 --fit_intercept False --normalize False -nf 1000
-ns 100000 --fit_intercept False --normalize False -nf 1000
-ns 10000 --fit_intercept False --normalize False -nf 10000
-ns 10000 --fit_intercept False --normalize True -nf 100
-ns 100000 --fit_intercept False --normalize True -nf 100
-ns 1000000 --fit_intercept False --normalize True -nf 100
-ns 10000 --fit_intercept False --normalize True -nf 1000
-ns 100000 --fit_intercept False --normalize True -nf 1000
-ns 10000 --fit_intercept False --normalize True -nf 10000
